<!DOCTYPE html>
<html class="no-js">
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Genos Softwares</title>
    <meta name="description" content="Genos Softwares">
    <meta name="author" content="Genos Softwares">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/logo.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Archivo:400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/seo3/css/structure.css'>
    <link rel='stylesheet' href='content/seo3/css/seo3.css'>
    <link rel='stylesheet' href='content/seo3/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin-6.custom/css/rs6.css">



</head>

<body class="home page template-slider style-simple button-round layout-full-width no-content-padding no-shadows header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a  style="color: #483888;font-size: 25px;" id="logo" href="index.html" data-padding="30"><img class="logo-main scale-with-grid" src="images/logo.png" data-retina="images/logo.png" style="max-height: 70px;width: 80px;"><img class="logo-sticky scale-with-grid" src="images/logo.png" data-retina="images/logo.png" style="min-height: 45px !important;min-width:60px;" ><img class="logo-mobile scale-with-grid" src="images/logo.png" data-retina="images/logo.png" style="max-height: 50px;" ><img class="logo-mobile-sticky scale-with-grid" src="images/logo.png" data-retina="images/logo.png"style="max-height: 50px;" ><b>GenosSoftwares</b></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li class="current-menu-item">
                                                <a href="index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="content/seo3/about.html"><span>About us</span></a>
                                            </li>
                                            <!-- <li>
                                                <a href="content/seo3/products.html"><span>Products</span></a>
                                            </li> -->
                                            <li>
                                                <a href="content/seo3/faq.html"><span>FAQ</span></a>
                                            </li>
                                            <li>
                                                <a href="content/seo3/contact.html"><span>Contact us</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="content/seo3/contact.html" class="action_button" target="_blank">Contact now <i class="icon-right-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <p class="rs-p-wp-fix"></p>
                    <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                        <rs-module id="rev_slider_1_1" style="display:none;" data-version="6.1.2">
                            <rs-slides>
                                <rs-slide data-key="rs-1" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                    <img src="content/seo3/images/seo3-slider-bg.png" class="rev-slidebg">
                                    <rs-layer id="slider-1-slide-1-layer-0" data-type="text" data-color="#473288" data-rsp_ch="on" data-xy="x:230px;y:343px;" data-text="w:normal;s:75;l:75;fw:700;" data-frame_0="x:50;" data-frame_1="st:200;sp:1000;" data-frame_999="o:0;st:w;sR:7900;" style="z-index:8;font-family:Archivo;">
                                        Your reliable partner in
                                        <br> digital world
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-1" data-type="text" data-color="#fca80f" data-rsp_ch="on" data-xy="x:230px;y:280px;" data-text="w:normal;s:14;l:26;fw:700;" data-padding="t:2;r:15;b:2;l:15;" data-border="bor:15px,15px,15px,15px;" data-frame_0="x:50;"
                                        data-frame_1="st:300;sp:1000;" data-frame_999="o:0;st:w;sR:7800;" style="z-index:9;background-color:rgba(252,168,15,0.13);font-family:Archivo;">
                                        WELCOME TO Genos Softwares
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-2" data-type="text" data-color="#222228" data-rsp_ch="on" data-xy="x:235px;y:526px;" data-text="w:normal;s:20;l:32;" data-frame_0="x:50;" data-frame_1="st:400;sp:1000;" data-frame_999="o:0;st:w;sR:7700;" style="z-index:10;font-family:Archivo;">
                                        WE TRANSFORM IDEAS INTO SOFTWARE PRODUCTS
                                        <br> <b>Innovate . Optimize . Automate</b>
                                    </rs-layer><a id="slider-1-slide-1-layer-3" class="rs-layer rev-btn" href="content/seo3/contact.html" target="_self" rel="nofollow" data-type="button" data-color="#ffffff" data-rsp_ch="on" data-xy="x:427px;y:638px;" data-text="w:normal;s:20;l:50;fw:500;"
                                        data-dim="minh:0px;" data-padding="r:40;l:40;" data-border="bor:30px,30px,30px,30px;" data-frame_0="x:50;" data-frame_1="st:600;sp:1000;" data-frame_999="o:0;st:w;sR:7500;" data-frame_hover="bgc:#9998d1;bor:30px,30px,30px,30px;sp:100;e:Power1.easeInOut;bri:120%;"
                                        style="z-index:12;background-color:#c5c4fc;font-family:Archivo;">Contact us </a><a id="slider-1-slide-1-layer-4" class="rs-layer rev-btn" href="content/seo3/about.html" target="_self" rel="nofollow" data-type="button" data-color="#ffffff"
                                        data-rsp_ch="on" data-xy="x:232px;y:638px;" data-text="w:normal;s:20;l:50;fw:500;" data-dim="minh:0px;" data-padding="r:40;l:40;" data-border="bor:30px,30px,30px,30px;" data-frame_0="x:50;" data-frame_1="st:500;sp:1000;"
                                        data-frame_999="o:0;st:w;sR:7600;" data-frame_hover="bgc:#5a49bb;bor:30px,30px,30px,30px;sp:100;e:Power1.easeInOut;bri:120%;" style="z-index:11;background-color:#7b66ef;font-family:Archivo;">Read more </a>
                                </rs-slide>
                            </rs-slides>
                            <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
                        </rs-module>
                    </rs-module-wrap>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:110px;padding-bottom:40px;background-image:url(content/seo3/images/seo3-sectionbg1.png);background-repeat:no-repeat;background-position:center bottom;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 10%;">
                                                <h6 class="seo3-heading">FEATURES</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h2>Our core features</h2>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <p class="big">
                                                    Since day one we've believed in your success, had faith in our kick-butt skills and swore by the computer code. Like we said, Crafting amazing digital solutions is not our work, It’s our responsibility

                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 30px;">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 3%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-home-icon1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Great experience</h4>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                                <p>
                                                    Experienced Team of Developers who are always ready to helo in build our clients dreams with their expertise in IT
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 3%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-home-icon2.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Effective strategy</h4>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                                <p>
                                                    We combine creativity, technical expertise, and process-driven development to create innovative products for our clients.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 3%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-home-icon3.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Powerful Dev Solutions</h4>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                                <p>
                                                    From a growing business to an established one, GenosSoftware is here for you to provide best solutions for you business logic
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:110px;padding-bottom:40px;background-image:url(content/seo3/images/seo3-sectionbg2.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-home-pic1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="padding:0 0 0 7%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-20px">
                                            <div class="column_attr clearfix">
                                                <h6 class="seo3-heading">ABOUT US</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h2>About Our Thinking</h2>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <p>
                                                    At Genos Sofwares, we are problem solvers above all and we love new challenges. Thus, we love working with startups. Entrepreneurs have brilliant ideas, and GenosSofwares has the necessary technical expertise and rigorous processes to help transform ideas into a service or a product and deliver it to the market.
                                                </p>
                                                <p>
                                                    Our commitment to contemporary Agile practices helps to tackle development goals in a time sensitive manner delivering market ready solutions to our clients.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button button_size_2 button_dark button_js" href="content/seo3/about.html"><span class="button_label">More About us</span></a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:110px;padding-bottom:40px;background-image:url(content/seo3/images/seo3-sectionbg3.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 10%;">
                                                <h6 class="seo3-heading">SERVICES</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h2>What we can do for you?</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 30px;">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one column-margin-10px valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-services-icon1.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Web Development</h4>
                                                        <p>
                                                            We match unique development needs of B2B or B2C business and offer a robust web development service that accelarates business profitability in the market.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/mobiledevelopemt.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Mobile Application</h4>
                                                        <p>
                                                            We offer iOS, Android, and cross-platform application development services creating award-winning user-friendly mobile solutions for startups, SMEs and Enterprises.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line">
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/e-commerce.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>E-commerce Solutions</h4>
                                                        <p>
                                                            By building B2B platforms and retail online shops GenosSoftwares team helps businesses stay at the forefront of commerce digitalization. We integrate the most advanced payment gateways to provide fast and secure checkout.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-services-icon4.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Application Support & Maintainence</h4>
                                                        <p>
                                                            Let GenosSoftwares maintain and support your applications. If you already have a application we can provide services to ensure smooth software operation, upgrades, new feature launches and scalability.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line">
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-services-icon5.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Digital Transformation</h4>
                                                        <p>
                                                            Team up with GenosSoftwares on your Digital Transformation Journey. We promptly act on your vision and realize it in a secure, reliable and scalable way.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/software.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Custom software development</h4>
                                                        <p>
                                                            We plan tailored software solutions for you to achieve operational excellence and deliver them fast and error-free.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 70px;">
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one seo3-wrap valign-top clearfix" style="padding:40px 40px 0;background-color:#372b7d">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one " style="text-align: center;">
                                            <div class="column_attr "  >                                                
                                                <h4 style="color: #fff;">Searching for Expert Software Development Services?</h4>
                                                <p style="color: #e1e1ff;">
                                                    Let our dedicated team take the responsibility
                                                </p>
                                                <div class="button_align align_center">
                                                    <a class="button button_size_2 button_dark button_js" href="content/seo3/services.html"><span class="button_label">Let's Connect</span></a>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:100px;padding-bottom:40px;background-image:url(content/seo3/images/seo3-sectionbg4.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="padding:0 7% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-20px">
                                            <div class="column_attr clearfix" >
                                                <h6 class="seo3-heading">OUR WORK</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h2>Why customers loves us?</h2>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <p>
                                                    We design and develop digital products and online experiences that help our clients grow, innovate, and transform. We listen, learn and understand before we build. We identify your goals together, then use our expertise to find that sweet spot of realistic and impactful.
                                                </p>
                                                <p>
                                                    Let's meet and Innovate something
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column column-margin-10px">
                                            <div class="column_attr clearfix" style="background-image:url('content/seo3/images/seo3-contact-icon3.png');background-repeat:no-repeat;background-position:left top;padding:16px 0 0 80px;">
                                                <h5>genos@genossoftwares.com  </h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style="background-image:url('content/seo3/images/seo3-contact-icon2.png');background-repeat:no-repeat;background-position:left top;padding:16px 0 0 80px;">
                                                <h5>+91 8810514348</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button button_size_2 button_dark button_js" href="content/seo3/contact.html"><span class="button_label">More About us</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-home-pic2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:110px;padding-bottom:0px;background-image:url(content/seo3/images/seo3-sectionbg5.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Our clients</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 10px;">
                                        </div>
                                        <div class="column mcb-column one column_clients">
                                            <ul class="clients clearfix">
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="content/seo3/images/seo3-client1-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="content/seo3/images/seo3-client2-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="content/seo3/images/seo3-client3-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="content/seo3/images/seo3-client4-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="content/seo3/images/seo3-client5-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" style="margin-top: 50px;" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-second">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p>
                                    Grugaon,Haryana
                                    <br> India
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-second">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h5 style="text-align: right;"><i class="icon-mobile" style="color:#7b66ef"></i> +91 8810514348</h5>
                                <h5 style="text-align: right;"><i class="icon-email" style="color:#7b66ef"></i><a href="#"> genos@genossoftwares.com</a></h5>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2021 GenosSoftwares - Innovate,Optimize,Automate
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data->
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">        
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <script src="js/whatsup.js"></script>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/email.js"></script>

    <script src="plugins/rs-plugin-6.custom/js/revolution.tools.min.js"></script>
    <script src="plugins/rs-plugin-6.custom/js/rs6.min.js"></script>

    <script>
    var revapi1, tpj;
    jQuery(function() {
        tpj = jQuery;
        if (tpj("#rev_slider_1_1").revolution == undefined) {
            revslider_showDoubleJqueryError("#rev_slider_1_1");
        } else {
            revapi1 = tpj("#rev_slider_1_1").show().revolution({
                sliderType :"hero",
                visibilityLevels :"1240,1024,778,480",
                gridwidth : 1920,
                gridheight : 950,
                minHeight :"",
                spinner :"spinner7",
                spinnerclr :"#473288",
                editorheight :"950,768,960,720",
                responsiveLevels :"1240,1024,778,480",
                disableProgressBar :"on",
                navigation : {
                    onHoverStop : false
                },
                fallbacks : {
                    allowHTML5AutoPlayOnAndroid : true
                },
            });
        }
    });

    </script>


</body>

</html>
