<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Genos</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/title.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Comfortaa:100,300,400,400italic,500,600,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PQuicksand:100,300,400,400italic,500,600,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='asset/css/global.css'>
    <link rel='stylesheet' href='asset/css/structure.css'>
    <link rel='stylesheet' href='asset/css/company6.css'>
    <link rel='stylesheet' href='asset/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="asset/css/rs6.css">

</head>

<body class="home page template-slider style-simple button-round layout-full-width if-overlay if-border-hide no-content-padding hide-love header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky tr-header tr-menu tr-footer">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../indes.html" title="" data-height="60" data-padding="20">
                                        <!-- <img class="logo-main scale-with-grid" src="images/company6-logo.png" data-retina="images/company6-logo-2x.png" data-height="44"><img class="logo-sticky scale-with-grid" src="images/company6-logo.png" data-retina="images/company6-logo-2x.png" data-height="44"><img class="logo-mobile scale-with-grid" src="images/company6-logo.png" data-retina="images/company6-logo-2x.png" data-height="44"><img class="logo-mobile-sticky scale-with-grid" src="images/company6-logo.png" data-retina="images/company6-logo-2x.png" data-height="44"> -->
                                        <h3 style="color: #fff">Genos</h3>
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li class=" current-menu-item page_item current_page_item">
                                                <a href="indes.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="asset/about.html"><span>About</span></a>
                                            </li>
                                            <li>
                                                <a href="asset/contact.html"><span>Contact</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider mfn-rev-slider">
                    <p class="rs-p-wp-fix"></p>
                    <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                        <rs-module id="rev_slider_1_1" style="display:none;" data-version="6.2.2">
                            <rs-slides>
                                <rs-slide data-key="rs-1" data-title="Slide" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                    <img src="images/transparent.png" title="Home" class="rev-slidebg">
                                    <rs-layer id="slider-1-slide-1-layer-0" data-type="image" data-rsp_ch="on" data-xy="x:c,r,r,r;xo:300px,-90px,-130px,-130px;y:b;" data-text="w:normal;s:20,16,12,12;l:0,20,15,15;" data-dim="h:['100%','100%','100%','100%'];" data-basealign="slide" data-frame_1="e:power4.inOut;sp:520;"
                                        data-frame_999="o:0;st:w;sR:8480;" style="z-index:10;"><img src="asset/img/comp6-slider-dude.png" width="900" height="1025" data-c="fullheight">
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-1" data-type="image" data-rsp_ch="on" data-xy="x:c;yo:-60px,-49px,-37px,-37px;" data-text="w:normal;s:20,16,12,12;l:0,20,15,15;" data-dim="w:471px,388px,294px,294px;h:667px,550px,417px,417px;" data-basealign="slide"
                                        data-frame_1="sp:490;" data-frame_999="o:0;st:w;sR:8510;" style="z-index:8;"><img src="asset/img/comp6-slider-image.png" width="545" height="771">
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-3" data-type="image" data-rsp_ch="on" data-xy="x:c;xo:320px,264px,200px,200px;" data-text="w:normal;s:20,16,12,12;l:0,20,15,15;" data-dim="w:2708px,2236px,1698px,1698px;h:2277px,1880px,1428px,1428px;" data-basealign="slide"
                                        data-blendmode="screen" data-frame_1="sp:500;" data-frame_999="o:0;st:w;sR:8500;" style="z-index:9;"><img src="asset/img/company6_glow-1-1.png" width="2708" height="2277">
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-5" data-type="text" data-color="#c9916b" data-rsp_ch="on" data-xy="xo:80px,59px,37px,37px;y:m;yo:-60px,-57px,-83px,-83px;" data-text="w:normal;s:69,56,48,48;l:74,61,53,53;fw:700;" data-frame_0="x:0,0,0px,0px;y:0,0,0px,0px;"
                                        data-frame_1="x:0,0,0px,0px;y:0,0,0px,0px;sp:500;" data-frame_999="o:0;st:w;sR:8500;" style="z-index:11;font-family:Comfortaa;">
                                        Genos
                                        <br> Simple but,
                                        <br> Powerfull
                                    </rs-layer><a id="slider-1-slide-1-layer-6" class="rs-layer rev-btn" href="asset/contact.html" target="_self" rel="noopener" data-type="button" data-rsp_ch="on" data-xy="xo:80px,62px,40px,40px;y:m;yo:132px,106px,58px,58px;"
                                        data-text="w:normal;s:18,15,15,15;l:45,41,43,43;fw:700;" data-dim="minh:0px,none,none,0px;" data-padding="r:25,23,25,25;l:25,23,25,25;" data-border="bos:solid;boc:#fff;bow:2px,2px,2px,2px;bor:25px,25px,25px,25px;" data-frame_0="x:0,0px,0px,0px;y:0,0px,0px,0px;"
                                        data-frame_1="x:0,0px,0px,0px;y:0,0px,0px,0px;sp:510;" data-frame_999="o:0;st:w;sR:8490;" data-frame_hover="bgc:rgba(0,0,0,0);boc:rgba(255,255,255,0.75);bor:25px,25px,25px,25px;bos:solid;bow:2px,2px,2px,2px;e:power1.inOut;"
                                        style="z-index:12;background-color:rgba(0,0,0,0);font-family:Comfortaa;cursor:pointer;">Contact us </a>
                                </rs-slide>
                            </rs-slides>
                            <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
                        </rs-module>

                    </rs-module-wrap>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section equal-height-wrap full-width" style="background-color:#faf8f7">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle bg-cover clearfix" style="background-image:url(asset/img/comp6-home-archtecture.jpg);background-repeat:no-repeat;background-position:center">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 700px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:70px 8% 50px">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-30px">
                                            <div class="column_attr clearfix align_left mobile_align_left">
                                                <p class="big">
                                                    About us
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h6>We are a software development company, based in Gurgaon, India. 
                                                    We work with a number of cutting edge technologies to create the best software products,
                                                    be it web, mobile or Desktop applications.</h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button button_size_2 button_dark button_js" href="asset/about.html"><span class="button_label">Learn more</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:120px;padding-bottom:120px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_left mobile_align_left">
                                                <p class="big">
                                                    What can we do
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h6>Consulting and expertise for digital industries. Creating value and solutions for better UI.</h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 50px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item scale-with-grid no_border hover-disable">
                                                <div class="image_wrapper">
                                                        <div class="mask"></div><img class="scale-with-grid" src="asset/img/comp6-home-icon1.png">
                                                    <div class="image_links">
                                                        <!-- <a href="href.html" class="link"><i class="icon-link"></i></a> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h5 class="themecolor">Tools for better
                                                    <br> analysis
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item scale-with-grid no_border hover-disable">
                                                <div class="image_wrapper">
                                                        <div class="mask"></div><img class="scale-with-grid" src="asset/img/comp6-home-icon2.png">
                                                    <div class="image_links">
                                                        <!-- <a href="href.html" class="link"><i class="icon-link"></i></a> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h5 class="themecolor">Scaling the
                                                    <br> data up</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item scale-with-grid no_border hover-disable">
                                                <div class="image_wrapper">
                                                        <div class="mask"></div><img class="scale-with-grid" src="asset/img/comp6-home-icon3.png">
                                                    <div class="image_links">
                                                        <!-- <a href="href.html" class="link"><i class="icon-link"></i></a> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h5 class="themecolor">Collecting
                                                    <br> the data</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item scale-with-grid no_border hover-disable">
                                                <div class="image_wrapper">
                                                        <div class="mask"></div><img class="scale-with-grid" src="asset/img/comp6-home-icon4.png">
                                                    <div class="image_links">
                                                        <!-- <a href="href.html" class="link"><i class="icon-link"></i></a> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h5 class="themecolor">Loved
                                                    <br> by analytics</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section dark equal-height-wrap full-width" style="background-color:#2d453b">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle bg-cover clearfix" style="background-image:url(asset/img/comp6-home-work.jpg);background-repeat:no-repeat;background-position:center">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 700px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:70px 8% 50px">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-30px">
                                            <div class="column_attr clearfix">
                                                <p class="big">
                                                    Get in touch
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h2>Trust us with how others see your company</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button button_size_2 button_dark button_js" href="asset/contact.html"><span class="button_label">Start a project with us</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column two-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h3>Sector 104,
                                    <br> Gurugram, Haryana,
                                    <br> India
                                </h3>
                                <hr class="no_line" style="margin:0 auto 50px">
                                <h6> Subscribe and see what's new</h6>
                                <hr class="no_line" style="margin:0 auto 10px">

                                <form id="newsletterform" class="newsletter_form">
                                    <div class="column three-fifth" style="margin-left:0;">
                                        <input placeholder="E-mail" type="email" id="email_news" name="email_news" size="40" aria-required="true" aria-invalid="false" />
                                    </div>
                                    <div class="column one-fifth">
                                        <input type="button" value="Send" id="submit" onClick="return check_values_news();">
                                    </div>
                                </form>


                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside id="media_image-2" class="widget widget_media_image"><img width="182" height="300" src="asset/img/company6_logo_footer-1-182x300.png" class="image wp-image-66 attachment-medium size-medium" style="max-width: 100%; height: auto;">
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2021 Genos Software
                        </div>
                        <ul class="social">
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#" title="LinkedIn"><i class="icon-linkedin"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="right" style="float: right;">
                            <a href="asset/genos_privacy_policy.html" >Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- JS -->
    <script src="asset/js/jquery-2.1.4.min.js"></script>

    <script src="asset/js/mfn.menu.js"></script>
    <script src="asset/js/jquery.plugins.js"></script>
    <script src="asset/js/jquery.jplayer.min.js"></script>
    <script src="asset/js/animations/animations.js"></script>
    <script src="asset/js/translate3d.js"></script>
    <script src="asset/js/scripts.js"></script>
    <script src="asset/js/email.js"></script>

    <script src="asset/js/revolution.tools.min.js"></script>
    <script src="asset/js/rs6.min.js"></script>

    <script>
	var revapi1, tpj;
		jQuery(function() {
			tpj = jQuery;
			if (tpj("#rev_slider_1_1").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider_1_1");
			} else {
				revapi1 = tpj("#rev_slider_1_1").show().revolution({
					sliderLayout :"fullwidth",
					visibilityLevels :"1240,1024,778,778",
					gridwidth :"1240,1024,778,778",
					gridheight :"800,768,660,660",
					spinner :"spinner8",
					spinnerclr :"#c9916b",
					editorheight :"800,768,660,720",
					responsiveLevels :"1240,1024,778,778",
					disableProgressBar :"on",
					navigation : {
						onHoverStop : false
					},
					fallbacks : {
						allowHTML5AutoPlayOnAndroid : true
					},
				});
			}
		});
    </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-184SPW09E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-184SPW09E3');
</script>



</body>

</html>