﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Genos</title>
	<meta name="title" content="Genos Softwares">
	<meta name="description" content="Genos Softwares is a Gurugram Based Software Development Startup. We deliver highly customized web applications to our clients. We provide web applications of various types such as CMS, eCommerce web portal, and enterprise web development. ">
	<meta name="keywords" content="Software Development, Android App, IOS App Development, Website Development, CMS, SAAS, ERP Development">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="asset/logo.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:1,300,400,400italic,500,700,700italic'>


    <!-- CSS -->
    <link rel='stylesheet' href='asset/css/global.css'>
    <link rel='stylesheet' href='asset/css/structure.css'>
    <link rel='stylesheet' href='asset/css/product4.css'>
    <link rel='stylesheet' href='asset/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="asset/css/settings.css">

</head>

<body class="home page template-slider button-flat layout-full-width one-page no-content-padding header-transparent minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-line-below-80 menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <img id="logo" src="asset/logo.png">
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li class="menu-item type-custom object-custom">
                                                <a href="#Header_wrapper"><span>Start</span></a>
                                            </li>
                                            <li class="menu-item type-custom object-custom">
                                                <a href="#features"><span>Features</span></a>
                                            </li>
                                            <li class="menu-item type-custom object-custom">
                                                <a href="#testimonials"><span>Testimonials</span></a>
                                            </li>
                                            <!-- <li class="menu-item type-custom object-custom">
                                                <a href="#portfolio"><span>Portfolio</span></a>
                                            </li>
                                            <li class="menu-item type-custom object-custom">
                                                <a href="#client"><span>Client</span></a>
                                            </li> -->
                                            <li class="menu-item type-custom object-custom">
                                                <a href="asset/about.html"><span>About Us</span></a>
                                            </li>
                                            <li class="menu-item type-custom object-custom">
                                                <a href="asset/contact.html"><span>Contact us</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:rgba(15,15,20,0);padding:0px;margin-top:0px;margin-bottom:0px;">
                        <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.3">
                            <ul>
                                <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-data-param1
                                    data-param2 data-param3 data-param4 data-param5 data-param6 data-param7 data-param8 data-param9 data-param10 data-description>
                                    <img src="images/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg">
                                    <div class="tp-caption tp-resizeme rs-parallaxlevel-12" id="slide-1-layer-8" data-x data-y data-width="['none','none','none','none']" data-height="['full','full','full','full']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":50,"speed":350,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="asset/images/code2-slider-bg2.png" data-ww="1909px" data-hh="full">
                                    </div>
                                    <div class="tp-caption tp-resizeme rs-parallaxlevel-3" id="slide-1-layer-1" data-x="right" data-hoffset="45" data-y="center" data-voffset="-57" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on"
                                        data-frames='[{"delay":450,"speed":810,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="asset/images/code2_gif-1.gif" data-ww="700px" data-hh="693px">
                                    </div>
                                    <div class="tp-caption tp-resizeme rs-parallaxlevel-5" id="slide-1-layer-7" data-x="center" data-hoffset data-y="center" data-voffset="1" data-width="['full-proportional','full-proportional','full-proportional','full-proportional']" data-height="['full-proportional','full-proportional','full-proportional','full-proportional']"
                                        data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":410,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="asset/images/code2-slider-bg1.png" data-ww="full-proportional" data-hh="full-proportional">
                                    </div>
                                    <div class="tp-caption tp-resizeme" id="slide-1-layer-3" data-x="35" data-y="155" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":410,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 60px; line-height: 68px; font-weight: 700; color: #fff; letter-spacing: 0px;font-family:Roboto Mono;">
                                        <br>Genos Softwares
                                        <br>Let's execute your plan
                                    </div>
                                    <div class="tp-caption rev-btn" id="slide-1-layer-5" data-x="44" data-y="480" data-width="['auto']" data-height="['auto']" data-type="button" data-actions='[{"event":"click","action":"scrollbelow","offset":"-85px","delay":"100","speed":"700","ease":"Linear.easeNone"}]'
                                        data-responsive_offset="on" data-frames='[{"delay":10,"speed":430,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[15,15,15,15]" data-paddingright="[35,35,35,35]" data-paddingbottom="[15,15,15,15]" data-paddingleft="[35,35,35,35]" style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 700; color: #101014; letter-spacing: px;font-family:Roboto Mono;background-color:rgb(99,201,148);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                                        View more
                                    </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" id="features" style="padding-top:80px; padding-bottom:50px; background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Stay in sync,
                                                    <br> no matter where you go</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 30px;">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 3%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="animate" data-anim-type="zoomIn">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/home_product4_pic1.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Native platform</h4>
                                                <p>
                                                    Our desktop application solutions are of unmatched quality which is enough to outdo any rival.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 3%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="animate" data-anim-type="zoomIn">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/home_product4_pic2.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Mobile platform</h4>
                                                <p>
                                                    We provide both cross-platform as well as platform specific desktop application that would translate your raw software idea into a money-making reality.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 3%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="animate" data-anim-type="zoomIn">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/home_product4_pic3.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Web widget</h4>
                                                <p>
                                                    We are adept in delivering best in the market database management solutions.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 20px;">
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <div class="button_align align_center">
                                                <a class="button scroll button_size_2 button_theme button_js" href="#native"><span class="button_label">Next</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap" id="native" style="padding-top:0px; padding-bottom:40px; background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="animate" data-anim-type="zoomIn">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/home_product4_pic7.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 0 0 7%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h3>Native platform</h3>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <p>
                                                    With the help of our highly qualified & experienced developers we deliver highly customized web applications to our clients. We provide web applications of various types such as CMS, eCommerce web portal, and enterprise web development.
                                                </p>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <a class="button button_size_2 button_js" href="#mobile"><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap" id="mobile" style="padding-top:0px; padding-bottom:40px; background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 7% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h3>Mobile platform</h3>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <p>
                                                    We are a way to go firm when it comes to mobile application development. We have developed our expertise by delivering quality solutions over the past 7 years for variety of businesses. Our mobile applications have had a great impact on our clientele’s business.
                                                </p>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <a class="button button_size_2 button_js" href="#web"><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="animate" data-anim-type="zoomIn">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/home_product4_pic8.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap" id="web" style="padding-top:0px; padding-bottom:80px; background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="animate" data-anim-type="zoomIn">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/home_product4_pic9.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 0 0 7%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h3>Web widget</h3>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <p>
                                                    We provide cloud & DevOps consultation to our clients that helps in automation and standardization of the processes which in turn results in better operational efficiency, faster innovation, and improved deployment quality.
                                                </p>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <a class="button button_size_2 button_js" href="#testimonials"><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" id="testimonials" style="padding-top:50px; padding-bottom:70px; background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Our customers says</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_testimonials">
                                            <div class="testimonials_slider single-photo">
                                                <ul class="testimonials_slider_ul">
                                                    <li>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                I got the feeling that our goals are shared and that we're all working towards a common objective.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Brandon Ross</h5><span class="company"></span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                They know what they are doing, they do their best, and they are all super friendly, reliable, communicative people.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Neeraj singh</h5><span class="company"></span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Their ability to think beyond the code is amazing.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Tony Johnson</h5><span class="company"></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="slider_pager slider_pagination"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="section mcb-section" id="project" style="padding-top:175px;padding-bottom:150px;background-color:#fff;background-image:url(asset/images/code2-home-last-section-bg.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h1>Let’s talk About
                                                    <br>your project</h1>
                                                <h4>Email Us</h4>
                                                <h4>info@genossoftwares.com</h4>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <div class="button_align align_center">
                                                <a class="button button_size_3 button_dark button_js" href="mailto:info@genossoftwares.com" target=”_blank” rel=noopener noreferrer>
                                                    <span class="button_label">
                                                        <strong>Send Email</strong>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="section mcb-section" id="contact" style="padding-top:110px; padding-bottom:70px; background-color:#17274d; background-image:url(asset/images/home_product4_pic17.png); background-repeat:no-repeat; background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-20px">
                                            <div class="column_attr clearfix align_center">
                                                <h2 style="color: #fff;">Let’s talk
                                                    About your project</h2>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                                <p style="color: #fff;" id="contactWrapperMSG">
                                                    Once you fill out this form, our Team representatives will contact you within 24 hours. <br>They will further guide you from thereon.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_center">
                                                <div id="mc4wp-form-1" class="form mc4wp-form">
                                                    <div id="contactWrapper">
                                                        <h5 id='contactError' style="color: red; float: center;display: none;">Error: Form is not complete</h5>
                                                            
                                                            <div class="column one-second">
                                                                <input placeholder="Your name" type="text" name="name" id="contactus_name" size="40" aria-required="true" aria-invalid="false" />
                                                            </div>
                                                            <div class="column one-second">
                                                                <input placeholder="Your e-mail" type="email" name="email" id="contactus_email" size="40" aria-required="true" aria-invalid="false" />
                                                            </div>
                                                            <div class="column one">
                                                                <input placeholder="Title" type="text" name="subject" id="contactus_subject" size="40" aria-invalid="false" />
                                                            </div>
                                                            <div class="column one">
                                                                <textarea placeholder="Description" name="body" id="contactus_body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                                            </div>
                                                            <div class="column one">
                                                                <input type="button" value="Submit" onClick="post_contact_us();">
                                                            </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="section mcb-section full-width bg-cover" id="contact" style="padding-top:110px;padding-bottom:0px;background-image:url(content/insurance3/images/insurance3-sectionbg1.jpg);background-repeat:no-repeat;background-position:center bottom;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <hr class="no_line" style="margin: 0 auto 5px;">
                                                <h2>Let’s talk
                                                    About your project</h2>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <!-- <p>
                                                    Vivamus in diam turpis. In condimentum maximus tristique. Maecenas non laoreet odio.
                                                    <br> Fusce lobortis porttitor purus, vel vestibulum libero pharetra.
                                                </p> -->
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 30px;">
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <div class="button_align align_center">
                                                <a class="button button_size_2 button_theme button_js" href="asset/contact.html"><span class="button_label">CONTACT US NOW</span></a>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 50px;">
                                        </div>
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="asset/img/pic2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="section mcb-section dark bg-cover" style="padding-top:50px; padding-bottom:50px;" data-parallax="3d">
                            <img class="mfn-parallax" src="content/drawing/images/drawing-home-teamwork-bg.jpg" style="opacity:0">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one valign-top clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_icon_box">
                                                <div class="icon_box icon_position_top no_border">
                                                    <a href="https://vimeo.com/37445157" rel="prettyphoto">
                                                        <div class="image_wrapper">
                                                            <img src="content/drawing/images/drawing-home-play-button.png" class="scale-with-grid">
                                                        </div>
                                                        <div class="desc_wrapper">
                                                            <div class="desc">
                                                                <h2>Watch the short
                                                                <br>
                                                                video and see how we work</h2>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="las la-arrow-up la-2x"></i></a>
                        <div class="copyright">
                            &copy; 2021 Genos Software</a>
                        </div>
                   
			<div class="right" style="float: right;">
				<a href="asset/genos_privacy_policy.html" >Privacy Policy</a>
			</div>
		    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- JS -->
    <script src="asset/js/jquery-2.1.4.min.js"></script>

    <script src="asset/js/jquery.themepunch.tools.min.js"></script>
    <script src="asset/js/jquery.themepunch.revolution.min.js"></script>

    <script src="asset/js/extensions/revolution.extension.video.min.js"></script>
    <script src="asset/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="asset/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="asset/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="asset/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="asset/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="asset/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="asset/js/extensions/revolution.extension.parallax.min.js"></script>

    <script src="asset/js/mfn.menu.js"></script>
    <script src="asset/js/jquery.plugins.js"></script>
    <script src="asset/js/jquery.jplayer.min.js"></script>
    <script src="asset/js/animations/animations.js"></script>
    <script src="asset/js/translate3d.js"></script>
    <script src="asset/js/scripts.js"></script>
    <script src="asset/js/email.js"></script>


    <script>
        var revapi1, tpj;
        		( function() {
        		if (!/loaded|interactive|complete/.test(document.readyState))
        		document.addEventListener("DOMContentLoaded", onLoad);
        		else
        		onLoad();
        		function onLoad() {
        		if (tpj === undefined) {
        		tpj = jQuery;
        		if ("off" =="on")
        		tpj.noConflict();
        		}
        		if (tpj("#rev_slider_1_1").revolution == undefined) {
        		revslider_showDoubleJqueryError("#rev_slider_1_1");
        		} else {
        		revapi1 = tpj("#rev_slider_1_1").show().revolution({
        		sliderType :"hero",
        		sliderLayout :"auto",
        		dottedOverlay :"none",
        		delay : 9000,
        		visibilityLevels : [1240, 1024, 778, 480],
        		gridwidth : 1080,
        		gridheight : 960,
        		lazyType :"none",
        		parallax : {
        		type :"scroll",
        		origo :"enterpoint",
        		speed : 400,
        		speedbg : 0,
        		speedls : 0,
        		levels : [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
        		},
        		shadow : 0,
        		spinner :"spinner2",
        		autoHeight :"off",
        		disableProgressBar :"on",
        		hideThumbsOnMobile :"off",
        		hideSliderAtLimit : 0,
        		hideCaptionAtLimit : 0,
        		hideAllCaptionAtLilmit : 0,
        		debugMode : false,
        		fallbacks : {
        		simplifyAll :"off",
        		disableFocusListener : false,
        		}
        		});
        		};
        		};
        		}());
    </script>

    
<script>

function post_contact_us(){
    
    cname = document.getElementById('contactus_name').value;
    email = document.getElementById('contactus_email').value;
    subject = document.getElementById('contactus_subject').value;
    body = document.getElementById('contactus_body').value;

    if(!cname)
{    document.getElementById('contactError').style.display='block';
document.getElementById('contactError').textContent='Name field Empty';
        return;}
    if(!email)
{    document.getElementById('contactError').style.display='block'; 
document.getElementById('contactError').textContent='Email field Empty';
return;}
    if(!subject)
{    document.getElementById('contactError').style.display='block';
document.getElementById('contactError').textContent='Subject field Empty';
return;}
    if(!body)
{    document.getElementById('contactError').style.display='block';
document.getElementById('contactError').textContent='Message field Empty';
return;}
    var http = new XMLHttpRequest();
    var url = 'https://overhr.com/contact';
    http.open('POST', url);
    var data = new FormData();
    data.append('name', document.getElementById('contactus_name').value);
    data.append('email', document.getElementById('contactus_email').value);
    data.append('subject', document.getElementById('contactus_subject').value);
    data.append('body', document.getElementById('contactus_body').value);
    data.append('domain', 'Genos');
    http.onreadystatechange = function() {
        if(http.readyState == 4 && http.status == 200) {
            var jsonResponse = JSON.parse(http.responseText);
            if(jsonResponse.status=='OK'){
                document.getElementById('contactWrapper').innerHTML='';
                document.getElementById('contactWrapperMSG').innerHTML=jsonResponse.msg;
                
            }
        }
    }
    http.send(data);


}
</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-184SPW09E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-184SPW09E3');
</script>

</body>

</html>
