<!DOCTYPE html>
<html class="no-js">
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Genos Softwares</title>
    <meta name="description" content="Genos Softwares">
    <meta name="author" content="Genos Softwares">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/logo.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Archivo:400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/seo3/css/structure.css'>
    <link rel='stylesheet' href='content/seo3/css/seo3.css'>
    <link rel='stylesheet' href='content/seo3/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="plugins/rs-plugin-6.custom/css/rs6.css">

</head>

<body class="home page template-slider style-simple button-round layout-full-width no-content-padding no-shadows header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index-seo3.html" data-padding="30"><img class="logo-main scale-with-grid" src="images/logo.png" data-retina="images/logo.png"><img class="logo-sticky scale-with-grid" src="images/logo.png" data-retina="images/logo.png"><img class="logo-mobile scale-with-grid" src="images/logo.png" data-retina="images/logo.png"><img class="logo-mobile-sticky scale-with-grid" src="images/logo.png" data-retina="images/logo.png"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li class="current-menu-item">
                                                <a href="index-seo3.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="content/seo3/about.html"><span>About us</span></a>
                                            </li>
                                            <li>
                                                <a href="content/seo3/services.html"><span>Services</span></a>
                                            </li>
                                            <li>
                                                <a href="content/seo3/faq.html"><span>FAQ</span></a>
                                            </li>
                                            <li>
                                                <a href="content/seo3/contact.html"><span>Contact us</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-right-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <p class="rs-p-wp-fix"></p>
                    <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                        <rs-module id="rev_slider_1_1" style="display:none;" data-version="6.1.2">
                            <rs-slides>
                                <rs-slide data-key="rs-1" data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;">
                                    <img src="content/seo3/images/seo3-slider-bg.png" class="rev-slidebg">
                                    <rs-layer id="slider-1-slide-1-layer-0" data-type="text" data-color="#473288" data-rsp_ch="on" data-xy="x:230px;y:343px;" data-text="w:normal;s:75;l:75;fw:700;" data-frame_0="x:50;" data-frame_1="st:200;sp:1000;" data-frame_999="o:0;st:w;sR:7900;" style="z-index:8;font-family:Archivo;">
                                        We can make your
                                        <br> business visible
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-1" data-type="text" data-color="#fca80f" data-rsp_ch="on" data-xy="x:230px;y:280px;" data-text="w:normal;s:14;l:26;fw:700;" data-padding="t:2;r:15;b:2;l:15;" data-border="bor:15px,15px,15px,15px;" data-frame_0="x:50;"
                                        data-frame_1="st:300;sp:1000;" data-frame_999="o:0;st:w;sR:7800;" style="z-index:9;background-color:rgba(252,168,15,0.13);font-family:Archivo;">
                                        WELCOME TO BESEO
                                    </rs-layer>
                                    <rs-layer id="slider-1-slide-1-layer-2" data-type="text" data-color="#222228" data-rsp_ch="on" data-xy="x:235px;y:526px;" data-text="w:normal;s:20;l:32;" data-frame_0="x:50;" data-frame_1="st:400;sp:1000;" data-frame_999="o:0;st:w;sR:7700;" style="z-index:10;font-family:Archivo;">
                                        Lorem ipsum dolor sit amet enim. Etiam ullamcorper a dui,
                                        <br> non felis. Maecenas malesuada elit lectus felis.
                                    </rs-layer><a id="slider-1-slide-1-layer-3" class="rs-layer rev-btn" href="content/seo3/contact.html" target="_self" rel="nofollow" data-type="button" data-color="#ffffff" data-rsp_ch="on" data-xy="x:427px;y:638px;" data-text="w:normal;s:20;l:50;fw:500;"
                                        data-dim="minh:0px;" data-padding="r:40;l:40;" data-border="bor:30px,30px,30px,30px;" data-frame_0="x:50;" data-frame_1="st:600;sp:1000;" data-frame_999="o:0;st:w;sR:7500;" data-frame_hover="bgc:#9998d1;bor:30px,30px,30px,30px;sp:100;e:Power1.easeInOut;bri:120%;"
                                        style="z-index:12;background-color:#c5c4fc;font-family:Archivo;">Contact us </a><a id="slider-1-slide-1-layer-4" class="rs-layer rev-btn" href="content/seo3/about.html" target="_self" rel="nofollow" data-type="button" data-color="#ffffff"
                                        data-rsp_ch="on" data-xy="x:232px;y:638px;" data-text="w:normal;s:20;l:50;fw:500;" data-dim="minh:0px;" data-padding="r:40;l:40;" data-border="bor:30px,30px,30px,30px;" data-frame_0="x:50;" data-frame_1="st:500;sp:1000;"
                                        data-frame_999="o:0;st:w;sR:7600;" data-frame_hover="bgc:#5a49bb;bor:30px,30px,30px,30px;sp:100;e:Power1.easeInOut;bri:120%;" style="z-index:11;background-color:#7b66ef;font-family:Archivo;">Read more </a>
                                </rs-slide>
                            </rs-slides>
                            <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
                        </rs-module>
                    </rs-module-wrap>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:110px;padding-bottom:40px;background-image:url(content/seo3/images/seo3-sectionbg1.png);background-repeat:no-repeat;background-position:center bottom;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 10%;">
                                                <h6 class="seo3-heading">FEATURES</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h2>Our core features</h2>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <p class="big">
                                                    Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet ante eget hendrerit posuere. Nunc urna libero, congue porta nibh a, semper feugiat sem.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 30px;">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 3%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-home-icon1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Great experience</h4>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                                <p>
                                                    Mauris rhoncus orci in imperdiet placerat. Vestibulum porta.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 3%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-home-icon2.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Effective strategy</h4>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                                <p>
                                                    Mauris rhoncus orci in imperdiet placerat. Vestibulum porta.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:0 3%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-home-icon3.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h4>Powerful tools</h4>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                                <p>
                                                    Mauris rhoncus orci in imperdiet placerat. Vestibulum porta.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:110px;padding-bottom:40px;background-image:url(content/seo3/images/seo3-sectionbg2.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-home-pic1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="padding:0 0 0 7%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-20px">
                                            <div class="column_attr clearfix">
                                                <h6 class="seo3-heading">ABOUT US</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h2>About our agency</h2>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <p>
                                                    Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim. Duis fermentum faucibus est.
                                                </p>
                                                <p>
                                                    Curabitur ut tortor a orci fermentum ultricies. Mauris maximus velit commodo, varius ligula vel, consequat est.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button button_size_2 button_dark button_js" href="content/seo3/about.html"><span class="button_label">About us</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 80px;">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one seo3-wrap column-margin-20px valign-top clearfix" style="padding:40px 40px 0;background-color:#372b7d">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fourth column_quick_fact dark">
                                            <div class="quick_fact align_ animate-math">
                                                <div class="number-wrapper">
                                                    <span class="number" data-to="850">850</span>
                                                </div>
                                                <h3 class="title">Fusce interdum</h3>
                                                <hr class="hr_narrow">
                                                <div class="desc"></div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_quick_fact dark">
                                            <div class="quick_fact align_ animate-math">
                                                <div class="number-wrapper">
                                                    <span class="number" data-to="20">20</span>
                                                </div>
                                                <h3 class="title">Sed auctor</h3>
                                                <hr class="hr_narrow">
                                                <div class="desc"></div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_quick_fact dark">
                                            <div class="quick_fact align_ animate-math">
                                                <div class="number-wrapper">
                                                    <span class="number" data-to="29">29</span>
                                                </div>
                                                <h3 class="title">Aliquam erat</h3>
                                                <hr class="hr_narrow">
                                                <div class="desc"></div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_quick_fact dark">
                                            <div class="quick_fact align_ animate-math">
                                                <div class="number-wrapper">
                                                    <span class="number" data-to="1">1</span><span class="label postfix">k</span>
                                                </div>
                                                <h3 class="title">Maecenas non</h3>
                                                <hr class="hr_narrow">
                                                <div class="desc"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:110px;padding-bottom:40px;background-image:url(content/seo3/images/seo3-sectionbg3.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 10%;">
                                                <h6 class="seo3-heading">SERVICES</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h2>What we can do for you?</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 30px;">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one column-margin-10px valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-services-icon1.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Design & Layout</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-services-icon2.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Digital Marketing</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line">
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-services-icon3.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Google Ads</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-services-icon4.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Social Media Marketing</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line">
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-services-icon5.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Marketing Analysis</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-services-icon6.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Content Marketing</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 70px;">
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <div class="button_align align_center">
                                                <a class="button button_size_2 button_dark button_js" href="content/seo3/services.html"><span class="button_label">Read more</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:110px;padding-bottom:40px;background-image:url(content/seo3/images/seo3-sectionbg4.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="padding:0 7% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-20px">
                                            <div class="column_attr clearfix">
                                                <h6 class="seo3-heading">OUR WORK</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h2>Why customers loves us?</h2>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <p>
                                                    Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum. Proin bibendum sollicitudin feugiat. Curabitur ut egestas justo, vitae molestie ante.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column column-margin-10px">
                                            <div class="column_attr clearfix" style="background-image:url('content/seo3/images/seo3-home-icon4.png');background-repeat:no-repeat;background-position:left top;padding:16px 0 0 80px;">
                                                <h5>Vivamus in diam turpis</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style="background-image:url('content/seo3/images/seo3-home-icon5.png');background-repeat:no-repeat;background-position:left top;padding:16px 0 0 80px;">
                                                <h5>Curabitur ut egestas justo</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button button_size_2 button_dark button_js" href="content/seo3/contact.html"><span class="button_label">About us</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="content/seo3/images/seo3-home-pic2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:110px;padding-bottom:0px;background-image:url(content/seo3/images/seo3-sectionbg5.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Our clients</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 10px;">
                                        </div>
                                        <div class="column mcb-column one column_clients">
                                            <ul class="clients clearfix">
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="content/seo3/images/seo3-client1-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="content/seo3/images/seo3-client2-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="content/seo3/images/seo3-client3-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="content/seo3/images/seo3-client4-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="content/seo3/images/seo3-client5-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:300px;padding-bottom:0px;background-color:#372b7d;background-image:url(content/seo3/images/seo3-sectionbg6.jpg);background-repeat:no-repeat;background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fifth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column three-fifth column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h6 class="seo3-heading">JOIN TO US</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h2 style="color: #fff;">Newsletter</h2>
                                                <hr class="no_line" style="margin: 0 auto 30px;">
                                                <form id="newsletterform" class="newsletter_form">
                                                    <input placeholder="Your e-mail" type="email" id="email_news" name="email_news" size="40" aria-required="true" aria-invalid="false" />
                                                    <input type="button" value="Sign up" id="submit" onClick="return check_values_news();">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p>
                                    Level 13, 2 Elizabeth St,
                                    <br> Melbourne, Victoria 3000,
                                    <br> Australia
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p style="text-align: center;">
                                    Monday - Friday: 8am - 6pm
                                    <br>
                                </p>
                                <p style="font-size: 20px; text-align: center;">
                                    <a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-skype"></i></a>
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h5 style="text-align: right;"><i class="icon-mobile" style="color:#7b66ef"></i> +61 (0) 383 766 284</h5>
                                <h5 style="text-align: right;"><i class="icon-email" style="color:#7b66ef"></i><a href="#">noreply@envato.com</a></h5>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2019 BeSEO 3 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data->
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-right-open"></i></a>
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/email.js"></script>

    <script src="plugins/rs-plugin-6.custom/js/revolution.tools.min.js"></script>
    <script src="plugins/rs-plugin-6.custom/js/rs6.min.js"></script>

    <script>
	var revapi1, tpj;
	jQuery(function() {
		tpj = jQuery;
		if (tpj("#rev_slider_1_1").revolution == undefined) {
			revslider_showDoubleJqueryError("#rev_slider_1_1");
		} else {
			revapi1 = tpj("#rev_slider_1_1").show().revolution({
				sliderType :"hero",
				visibilityLevels :"1240,1024,778,480",
				gridwidth : 1920,
				gridheight : 950,
				minHeight :"",
				spinner :"spinner7",
				spinnerclr :"#473288",
				editorheight :"950,768,960,720",
				responsiveLevels :"1240,1024,778,480",
				disableProgressBar :"on",
				navigation : {
					onHoverStop : false
				},
				fallbacks : {
					allowHTML5AutoPlayOnAndroid : true
				},
			});
		}
	});
	</script>


</body>

</html>