﻿<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>OverHR</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="asset/images/overhr-logo.svg">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='asset/css/global.css'>
    <link rel='stylesheet' href='asset/css/structure.css'>
    <link rel='stylesheet' href='asset/css/overhr.css'>
    <link rel='stylesheet' href='asset/css/custom.css'>

</head>

<body class="home page button-round layout-full-width one-page no-content-padding header-transparent minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-line-below-80-1 menuo-right menuo-no-borders logo-no-margin footer-copy-center mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <div class="logo_pic">
                                        <img class="logo_pic" src="asset/images/overhr-logo.svg">
                                        <span class="">OverHR</span>
                                    </div>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li>
                                                <a href="#Header_wrapper"><span>Start</span></a>
                                            </li>
                                            <li>
                                                <a href="#features"><span>Features</span></a>
                                            </li>
                                            <li>
                                                <a href="#app"><span>Mobile app</span></a>
                                            </li>
                                            <li>
                                                <a href="#testimonials"><span>Testimonials</span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>

                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="asset/contact_overhr.html" class="action_button" >Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section full-width" style="padding-top:200px;background-image:url(asset/images/app6-sectionbg1.jpg);background-repeat:no-repeat;background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2 style="color: #fff;">Time Management Application</h2>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h5 style="color: #fff;">From small steps to the big picture, <br>OverHR organizes work so teams know what to do, <br>why it matters, and how to get it done.</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 20px">
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <div class="button_align align_center">
                                                <a class="button scroll button_left button_size_2 button_theme button_js" href="#features"><span class="button_label">Check our features</span></a>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 10px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="animate" data-anim-type="fadeInUp">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/pic1.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" id="features" style="padding-top:60px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Main features</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 20px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap" id="features-1" style="padding-bottom:40px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="animate" data-anim-type="fadeInUp">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/pic3.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 0 0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-20px">
                                            <div class="column_attr clearfix">
                                                <h6 class="app6-heading">First</h6>
                                                <h3> Performance Evaluation</h3>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    Easily moniter team performance.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button scroll button_size_2 button_js" href="#features-3"><span class="button_label">Read more</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="section mcb-section equal-height-wrap" id="features-2" style="padding-bottom:40px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="padding:0 0 0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-20px">
                                            <div class="column_attr clearfix">
                                                <h6 class="app6-heading">Second</h6>
                                                <h3>Team Engagement</h3>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    Organize your team to Make it easy to focus on tasks currently at hand.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button scroll button_size_2 button_js" href="#features-2"><span class="button_label">Read more</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 0 0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="animate" data-anim-type="fadeInUp">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/pic2.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap" id="features-3" style="padding-bottom:40px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="animate" data-anim-type="fadeInUp">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/pic4.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 0 0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-20px">
                                            <div class="column_attr clearfix">
                                                <h6 class="app6-heading">Third</h6>
                                                <h3>Create Event, Notes and Reminder</h3>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    Get eassily Email notification for every Event and Reminders you create.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button scroll button_size_2 button_js" href="#features-4"><span class="button_label">Read more</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="section mcb-section equal-height-wrap" id="features-4">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 5% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h6 class="app6-heading">Forth</h6>
                                                <h3>Customer support</h3>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    hh
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button scroll button_size_2 button_js" href="#features-5" download="80" onclick="80"><span class="button_label">Read more</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="animate" data-anim-type="fadeInUp">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/pic5.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="section mcb-section" id="features-5" style="padding-top:80px;padding-bottom:80px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h2>Other features</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 20px">
                                        </div>
                                        <div class="column mcb-column one-third column_list">
                                            <div class="list_item lists_3 clearfix">
                                                <div class="animate" data-anim-type="fadeIn">
                                                    <div class="list_left list_image"><img src="asset/images/app6-icon1.png" class="scale-with-grid">
                                                    </div>
                                                    <div class="list_right">
                                                        <h4>Ridiculously easy to use</h4>
                                                        <div class="desc">
                                                            You can get up and running with this hrim software in just a few minutes.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="column mcb-column one-third column_list">
                                            <div class="list_item lists_3 clearfix">
                                                <div class="animate" data-anim-type="fadeIn">
                                                    <div class="list_left list_image"><img src="asset/images/app6-icon2.png" class="scale-with-grid">
                                                    </div>
                                                    <div class="list_right">
                                                        <h4>Integer aliquam</h4>
                                                        <div class="desc">
                                                            Vitae adipiscing turpis. Aenean ligula nibh molestie id viverra dapibus dolor.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_list">
                                            <div class="list_item lists_3 clearfix">
                                                <div class="animate" data-anim-type="fadeIn">
                                                    <div class="list_left list_image"><img src="asset/images/app6-icon3.png" class="scale-with-grid">
                                                    </div>
                                                    <div class="list_right">
                                                        <h4>Malesuada fames</h4>
                                                        <div class="desc">
                                                            Vitae adipiscing turpis. Aenean ligula nibh molestie id viverra dapibus dolor.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 0px">
                                        </div>
                                        <div class="column mcb-column one-third column_list">
                                            <div class="list_item lists_3 clearfix">
                                                <div class="animate" data-anim-type="fadeIn">
                                                    <div class="list_left list_image"><img src="asset/images/app6-icon4.png" class="scale-with-grid">
                                                    </div>
                                                    <div class="list_right">
                                                        <h4>Quisque lorem</h4>
                                                        <div class="desc">
                                                            Vitae adipiscing turpis. Aenean ligula nibh molestie id viverra dapibus dolor.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                        <div class="column mcb-column one-third column_list">
                                            <div class="list_item lists_3 clearfix">
                                                <div class="animate" data-anim-type="fadeIn">
                                                    <div class="list_left list_image"><img src="asset/images/app6-icon5.png" class="scale-with-grid">
                                                    </div>
                                                    <div class="list_right">
                                                        <h4>See measurable results</h4>
                                                        <div class="desc">
                                                            OverHR easy analytics will let you save time and let you measure Performance.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_list">
                                            <div class="list_item lists_3 clearfix">
                                                <div class="animate" data-anim-type="fadeIn">
                                                    <div class="list_left list_image"><img src="asset/images/app6-icon6.png" class="scale-with-grid">
                                                    </div>
                                                    <div class="list_right">
                                                        <h4>Focus on activities</h4>
                                                        <div class="desc">
                                                            Schedule calls, emails and lunches, and let OverHR show you what to prioritize.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section valign-top clearfix" style="padding-top:0px;padding-bottom:100px">
                            <div class="mcb-wrap-inner">
                                <div class="column mcb-column one column_image">
                                    <div class="image_frame image_item no_link scale-with-grid no_border">
                                        <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/pic8.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover" id="app" style="padding-top:120px;padding-bottom:80px;background-color:#0a996b;background-image:url(asset/images/app6-sectionbg2.jpg);background-repeat:no-repeat;background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third valign-top move-up clearfix" style="margin-top:-220px">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="animate" data-anim-type="fadeInUp">
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/pic9.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap  two-third valign-top clearfix" style="padding:0 0 0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h2 style="color: #fff;">Try this app for free</h2>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p style="color: #fff;">
                                                    Full access. No credit card required. <br> Just login and you are ready to go
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <!-- <a class="button button_size_2 button_theme button_js" href="#"><span class="button_label">App Store</span></a><a class="button button_size_2 button_theme button_js" href="#"><span class="button_label">Google Play</span></a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="section mcb-section" id="testimonials" style="padding-top:120px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column three-fifth column_column">
                                            <div class="column_attr clearfix" style="padding:50px 0 0;">
                                                <h2>Testimonials</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_testimonials">
                                            <div class="testimonials_slider single-photo">
                                                <ul class="testimonials_slider_ul">
                                                    <li>
                                                        <div class="single-photo-img"><img src="asset/images/app6-pic6.jpg" class="scale-with-grid wp-post-image">
                                                        </div>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Nullam viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc, accumsan congue. Lorem ipsum primis in nibh vel risus.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Joan Avina</h5><span class="company"></span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="single-photo-img"><img src="asset/images/app6-pic7.jpg" class="scale-with-grid wp-post-image">
                                                        </div>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Brandon Ross</h5><span class="company"></span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="single-photo-img"><img src="asset/images/app6-pic8.jpg" class="scale-with-grid wp-post-image">
                                                        </div>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Kevin Perry</h5><span class="company"></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="slider_pager slider_pagination"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="section mcb-section equal-height-wrap">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/overhr_logo.svg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second column-margin-0px valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="asset/images/app6-pic10.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2021 OverHR
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="https://1.envato.market/9ZxXY" class="action_button" target="_blank">Buy now <i class="icon-right-open"></i></a>
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="asset/js/jquery-2.1.4.min.js"></script>

    <script src="asset/js/mfn.menu.js"></script>
    <script src="asset/js/jquery.plugins.js"></script>
    <script src="asset/js/jquery.jplayer.min.js"></script>
    <script src="asset/js/animations/animations.js"></script>
    <script src="asset/js/translate3d.js"></script>
    <script src="asset/js/scripts.js"></script>


</body>

</html>