<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>About us-Genos</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="logo.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Comfortaa:100,300,400,400italic,500,600,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PQuicksand:100,300,400,400italic,500,600,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/company6.css'>
    <link rel='stylesheet' href='css/custom.css'>


</head>

<body class="page style-simple button-round layout-full-width if-overlay if-border-hide no-content-padding hide-love header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky tr-header tr-menu tr-footer">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <img id="logo" src="logo.png">
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li>
                                                <a href="../index.html"><span>Home</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="about.html"><span>About</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section bg-cover" style="padding-top:300px;padding-bottom:300px;background-color:#345e51;background-image:url(img/comp6-about-bg.jpg);background-repeat:no-repeat;background-position:center">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column three-fifth column_column">
                                            <div class="column_attr clearfix">
                                                <h3 class="themecolor">We are Genos Softwares <br> A Software Development Company <br> Focused on Creation</h3>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button button_size_2 button_dark button_js" href="#next"><span class="button_label">Let's Go</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap" id="next" style="padding-top:140px;padding-bottom:100px;background-image:url(img/comp6-patternbg.png);background-repeat:repeat;background-position:left top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle bg-cover clearfix" style="padding:0 7%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="logo.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:50px 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-30px">
                                            <div class="column_attr clearfix">
                                                <p class="big themecolor">
                                                    <strong>About us</strong>
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h6 style="color:#fff;">
                                                    We are a software development company in India. We work with a number of cutting edge technologies to create the best software products, in Web, Mobile and Desktop Applications.
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button button_size_2 button_dark button_js" href="#next1"><span class="button_label">Next</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap full-width" id="next1" style="padding-top:140px;padding-bottom:100px;background-image:url(img/comp6-patternbg.png);background-repeat:repeat;background-position:left top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap  two-fifth valign-middle clearfix" style="padding:50px 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-30px">
                                            <div class="column_attr clearfix">
                                                <p class="big themecolor">
                                                    <strong>Our mission</strong>
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h6 style="color:#fff;">
                                                    Genos software is forward looking company focused on building softwares, web apps and mobile applications to ensure a smile on your face. Everything we do is about you, Our mission is to support your dream.
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button button_size_2 button_dark button_js" href="#next2"><span class="button_label">Next</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap  three-fifth valign-middle bg-cover clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="img/comp6-about-office.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-bottom:100px;background-image:url(img/comp6-patternbg.png);background-repeat:repeat;background-position:left top">
                            <div class="section_wrapper mcb-section-inner" id="next2">
                                <div class="wrap mcb-wrap one-sixth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap  two-third valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-30px">
                                            <div class="column_attr clearfix">
                                                <p class="big themecolor">
                                                    <strong>Short story</strong>
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h6 style="color:#fff;">We are a software development company in India. We work with a number of cutting edge technologies to create the best software products, in Web, Mobile and Desktop Applications.</h6>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h6 style="color:#fff;">We develops customised solutions according to your Company needs, from small application, To large management systems. human resorce or any other nature of enterprise solutions.</h6>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h6 style="color:#fff;">Try Our human resorce solutions, OverHR </h6>
                                            </div>
                                            <div class="column mcb-column one column_button">
                                                <a class="button button_size_2 button_dark button_js" href="../overHR.html"><span class="button_label">Click here</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column two-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h3>Sector 104,
                                    <br> Gurugram, Haryana,
                                    <br> India
                                </h3>
                                <hr class="no_line" style="margin:0 auto 50px">
                                <h6> Subscribe and see what's new</h6>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <form id="newsletterform" class="newsletter_form">
                                    <div class="column three-fifth" style="margin-left:0;">
                                        <input placeholder="E-mail" type="email" id="email_news" name="email_news" size="40" aria-required="true" aria-invalid="false" />
                                    </div>
                                    <div class="column one-fifth">
                                        <input type="button" value="Send" id="submit" onClick="return check_values_news();">
                                    </div>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside id="media_image-2" class="widget widget_media_image"><img width="182" height="300" src="img/company6_logo_footer-1-182x300.png" class="image wp-image-66 attachment-medium size-medium" style="max-width: 100%; height: auto;">
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2021 Genos Softwares
                        </div>
                        <!-- <ul class="social">
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#" title="LinkedIn"><i class="icon-linkedin"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                            </li>
                        </ul> -->
                        <div class="right" style="float: right;">
                            <a href="genos_privacy_policy.html" >Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/email.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-184SPW09E3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-184SPW09E3');
    </script>
    

</body>

</html>