<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Contact us-Genos</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="logo.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Comfortaa:100,300,400,400italic,500,600,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PQuicksand:100,300,400,400italic,500,600,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/company6.css'>
    <link rel='stylesheet' href='css/custom.css'>


</head>

<body class="page style-simple button-round layout-full-width if-overlay if-border-hide no-content-padding hide-love header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky tr-header tr-menu tr-footer">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <img id="logo" src="logo.png">
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li>
                                                <a href="../index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About</span></a>
                                            </li>
                                            <li>
                                                <a href="genos_privacy_policy.html"><span>Policy</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section bg-cover" style="padding-top:240px;padding-bottom:50px;background-color:#345e51;background-image:url(img/comp6-contact-top-bg.png);background-repeat:no-repeat;background-position:left top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h1 class="themecolor">Feel free
                                                    <br> to contact with us
                                                    <br> and talk about your
                                                    <br> new project</h1>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 20px">
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button button_size_3 button_js" href="#" style="background-color:#ffffff!important;color:#3c6251;"><span class="button_label">+91 8178 205 466</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section no-margin-h equal-height-wrap full-width" style="padding-top:50px;padding-bottom:120px;background-image:url(img/comp6-patternbg.png);background-repeat:repeat;background-position:left top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <div id="contactWrapper">
                                                    <form id="contactform">
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your name" type="text" name="name" id="contactus_name" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your e-mail" type="email" name="email" id="contactus_email" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <input placeholder="Subject" type="text" name="subject" id="contactus_subject" size="40" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <textarea placeholder="Message" name="body" id="contactus_body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                                        </div>
                                                        <div class="column one">
                                                            <input type="button" value="Send A Message" id="submit"  onClick="post_contact_us();">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <p style="color:#fff; font-weight:300;">
                                                    Once you fill out this form, our Team representatives will contact you within 24 hours. <br>They will further guide you from thereon.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="img/comp6-home-archtecture.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column two-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h3>Sector 104,
                                    <br> Gurugram, Haryana,
                                    <br> India
                                </h3>
                                <hr class="no_line" style="margin:0 auto 50px">
                                <h6> Subscribe and see what's new</h6>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <form id="newsletterform" class="newsletter_form">
                                    <div class="column three-fifth" style="margin-left:0;">
                                        <input placeholder="E-mail" type="email" id="email_news" name="email_news" size="40" aria-required="true" aria-invalid="false" />
                                    </div>
                                    <div class="column one-fifth">
                                        <input type="button" value="Send" id="submit" onClick="return check_values_news();">
                                    </div>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside id="media_image-2" class="widget widget_media_image"><img width="182" height="300" src="img/company6_logo_footer-1-182x300.png" class="image wp-image-66 attachment-medium size-medium" style="max-width: 100%; height: auto;">
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2021 Genos Software
                        </div>
                        <ul class="social">
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#" title="LinkedIn"><i class="icon-linkedin"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                            </li>
                        </ul>
                        <div class="right" style="float: right;">
                            <a href="genos_privacy_policy.html" >Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/email.js"></script>


        
<script>

    function post_contact_us(){
        return check_values();
        cname = document.getElementById('contactus_name').value;
        email = document.getElementById('contactus_email').value;
        subject = document.getElementById('contactus_subject').value;
        body = document.getElementById('contactus_body').value;
    
        if(!cname)
    {    document.getElementById('contactError').style.display='block';
    document.getElementById('contactError').textContent='Name field Empty';
            return;}
        if(!email)
    {    document.getElementById('contactError').style.display='block'; 
    document.getElementById('contactError').textContent='Email field Empty';
    return;}
        if(!subject)
    {    document.getElementById('contactError').style.display='block';
    document.getElementById('contactError').textContent='Subject field Empty';
    return;}
        if(!body)
    {    document.getElementById('contactError').style.display='block';
    document.getElementById('contactError').textContent='Message field Empty';
    return;}
        var http = new XMLHttpRequest();
        var url = 'https://overhr.com/contact';
        http.open('POST', url);
        var data = new FormData();
        data.append('name', document.getElementById('contactus_name').value);
        data.append('email', document.getElementById('contactus_email').value);
        data.append('subject', document.getElementById('contactus_subject').value);
        data.append('body', document.getElementById('contactus_body').value);
        data.append('domain', 'Genos');
        http.onreadystatechange = function() {
            if(http.readyState == 4 && http.status == 200) {
                var jsonResponse = JSON.parse(http.responseText);
                if(jsonResponse.status=='OK'){
                    document.getElementById('contactWrapper').innerHTML='';
                    document.getElementById('contactWrapperMSG').innerHTML=jsonResponse.msg;
                    
                }
            }
        }
        http.send(data);
    
    
    }
    </script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-184SPW09E3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-184SPW09E3');
    </script>
    

</body>

</html>