<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Contact us - OverHR</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/overhr-logo.svg">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Muli:100,200,300,400,400italic,500,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/el_demo.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/cont.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page style-simple button-flat layout-full-width if-zoom if-border-hide no-content-padding header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky be-reg-2175 elementor-default elementor-kit-41 elementor-page elementor-page-14">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <img id="logo" src="images/overhr_logo.svg">
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li>
                                                <a href="../overHR.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section the_content has_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper">
                                    <div data-elementor-type="wp-page" data-elementor-id="14" class="elementor elementor-14" data-elementor-settings="[]">
                                        <div class="elementor-inner">
                                            <div class="elementor-section-wrap">
                                                <section class="elementor-element elementor-element-ca098ba elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ca098ba" data-element_type="section"
                                                    data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-wider">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-c8abe27 elementor-column elementor-col-50 elementor-top-column" data-id="c8abe27" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <div class="elementor-element elementor-element-35dd6ec elementor-widget elementor-widget-text-editor" data-id="35dd6ec" data-element_type="widget" data-widget_type="text-editor.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-text-editor elementor-clearfix">
                                                                                    <h6 style="color: #fff;">CONTACT</h6>
                                                                                    <h2 style="color: #fff;">Feel free
                                                                                        <br> to contact us</h2>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="elementor-element elementor-element-f81516a elementor-column elementor-col-50 elementor-top-column" data-id="f81516a" data-element_type="column">
                                                                <div class="elementor-column-wrap">
                                                                    <div class="elementor-widget-wrap"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section class="elementor-element elementor-element-fcbd83f elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="fcbd83f" data-element_type="section"
                                                    data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
                                                    <div class="elementor-container elementor-column-gap-wider">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-4c96dc2 elementor-column elementor-col-100 elementor-top-column" data-id="4c96dc2" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <div class="elementor-element elementor-element-1e1146e elementor-widget elementor-widget-text-editor" data-id="1e1146e" data-element_type="widget" data-widget_type="text-editor.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-text-editor elementor-clearfix">
                                                                                    <h6>WRITE US</h6>
                                                                                    <h2 style="color: #fff;">Feel free to contact us
                                                                                        <br> for more details</h2>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <section class="elementor-element elementor-element-b1ff6d1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="b1ff6d1" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-3d8d663 elementor-column elementor-col-33 elementor-inner-column" data-id="3d8d663" data-element_type="column">
                                                                                        <div class="elementor-column-wrap">
                                                                                            <div class="elementor-widget-wrap"></div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-4c261b8 elementor-column elementor-col-33 elementor-inner-column" data-id="4c261b8" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-8bd9582 elementor-widget elementor-widget-shortcode" data-id="8bd9582" data-element_type="widget" data-widget_type="shortcode.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-shortcode">
                                                                                                            <div id="contactWrapper">
                                                                                                                <form id="contactform">
                                                                                                                    <!-- One Second (1/2) Column -->
                                                                                                                    <div class="column one-second">
                                                                                                                        <input placeholder="Your name" type="text" name="name" id="contactus_name" size="40" aria-required="true" aria-invalid="false" />
                                                                                                                    </div>
                                                                                                                    <!-- One Second (1/2) Column -->
                                                                                                                    <div class="column one-second">
                                                                                                                        <input placeholder="Your e-mail" type="email" name="email" id="contactus_email" size="40" aria-required="true" aria-invalid="false" />
                                                                                                                    </div>
                                                                                                                    <div class="column one">
                                                                                                                        <input placeholder="Subject" type="text" name="subject" id="contactus_subject" size="40" aria-invalid="false" />
                                                                                                                    </div>
                                                                                                                    <div class="column one">
                                                                                                                        <textarea placeholder="Message" name="body" id="contactus_body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                                                                                                    </div>
                                                                                                                    <div class="column one">
                                                                                                                        <input type="button" value="Send A Message" id="submit" onClick="post_contact_us();">
                                                                                                                    </div>
                                                                                                                </form>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="elementor-element elementor-element-48890d4 elementor-widget elementor-widget-text-editor" data-id="48890d4" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                            <p style="color: #fff;">
                                                                                                                Once you fill out this form, our Team representatives will contact you within 24 hours. <br>They will further guide you from thereon.
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-7d59090 elementor-column elementor-col-33 elementor-inner-column" data-id="7d59090" data-element_type="column">
                                                                                        <div class="elementor-column-wrap">
                                                                                            <div class="elementor-widget-wrap"></div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                        <section class="elementor-element elementor-element-b0d3eaf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="b0d3eaf" data-element_type="section">
                                                                            <div class="elementor-container elementor-column-gap-default">
                                                                                <div class="elementor-row">
                                                                                    <div class="elementor-element elementor-element-f3d6049 elementor-column elementor-col-50 elementor-inner-column" data-id="f3d6049" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-d35fef4 elementor-widget elementor-widget-text-editor" data-id="d35fef4" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                            <h6>WRITE US</h6>
                                                                                                            <h3><span style="color: #fff;">+91 881 051 4348</span></h3>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="elementor-element elementor-element-b90669f elementor-column elementor-col-50 elementor-inner-column" data-id="b90669f" data-element_type="column">
                                                                                        <div class="elementor-column-wrap  elementor-element-populated">
                                                                                            <div class="elementor-widget-wrap">
                                                                                                <div class="elementor-element elementor-element-c583e1c elementor-widget elementor-widget-text-editor" data-id="c583e1c" data-element_type="widget" data-widget_type="text-editor.default">
                                                                                                    <div class="elementor-widget-container">
                                                                                                        <div class="elementor-text-editor elementor-clearfix">
                                                                                                            <h6>E-MAIL US</h6>
                                                                                                            <h3><span style="color: #fff;"><a href="mailto: info@genossoftwares.com">info@genossoftwares.com</a></span></h3>
                                                                                                            <h3><span style="color: #fff;"><a href="mailto: overhr@genossoftwares.com">overhr@genossoftwares.com</a></span></h3>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </section>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <!-- <section class="elementor-element elementor-element-470632c elementor-section-stretched elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
                                                    data-id="470632c" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
                                                    <div class="elementor-container elementor-column-gap-no">
                                                        <div class="elementor-row">
                                                            <div class="elementor-element elementor-element-4e09168 elementor-column elementor-col-33 elementor-top-column" data-id="4e09168" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <div class="elementor-element elementor-element-a4f1295 elementor-widget elementor-widget-text-editor" data-id="a4f1295" data-element_type="widget" data-widget_type="text-editor.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-text-editor elementor-clearfix">
                                                                                    <h3>Our social funpages</h3>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="elementor-element elementor-element-2a36718 elementor-column elementor-col-33 elementor-top-column" data-id="2a36718" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <div class="elementor-element elementor-element-613ecfd elementor-widget elementor-widget-text-editor" data-id="613ecfd" data-element_type="widget" data-widget_type="text-editor.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-text-editor elementor-clearfix">
                                                                                    <p>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut aliqua.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="elementor-element elementor-element-ae4419c elementor-column elementor-col-33 elementor-top-column" data-id="ae4419c" data-element_type="column">
                                                                <div class="elementor-column-wrap  elementor-element-populated">
                                                                    <div class="elementor-widget-wrap">
                                                                        <div class="elementor-element elementor-element-d45c403 elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="d45c403" data-element_type="widget" data-widget_type="social-icons.default">
                                                                            <div class="elementor-widget-container">
                                                                                <div class="elementor-social-icons-wrapper">
                                                                                    <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-0764ceb" target="_blank"> <span class="elementor-screen-only">Facebook</span> <i class="fab fa-facebook"></i> </a>
                                                                                    <a
                                                                                        class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-e25aea5" target="_blank"> <span class="elementor-screen-only">Twitter</span> <i class="fab fa-twitter"></i> </a><a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-332509a"
                                                                                            target="_blank"> <span class="elementor-screen-only">Instagram</span> <i class="fab fa-instagram"></i> </a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside id="media_image-2" class="widget widget_media_image"><img width="113" height="74" src="images/overhr_logo.svg" class="image wp-image-38  attachment-full size-full" style="max-width: 100%; height: auto;">
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p class="big">
                                    Contact with us
                                </p>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p>
                                    We will Contact you,
                                    <br> As soon as you reached us.
                                </p>
                                <p>
                                    +91 881 051 4348
                                    <br>
                                    <a href="mailto: info@genossoftwares.com">info@genossoftwares.com</a>
                                    <a href="mailto: overhr@genossoftwares.com">overhr@genossoftwares.com</a>
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p class="big">
                                    Localization
                                </p>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p>
                                    <br> Sector 104, 
                                    <br> Gurugram, Haryana, 
                                    <br> INDIA
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2021 OverHR
                        </div>
                        <!-- <ul class="social">
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#" title="LinkedIn"><i class="icon-linkedin"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                            </li>
                        </ul> -->
                        <div class="right" style="float: right;">
                            <a href="genos_privacy_policy.html" >Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>





    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/email.js"></script>
    <script src="js/el_demo.js"></script>


        
    <script>

        function post_contact_us(){
            return check_values();
            cname = document.getElementById('contactus_name').value;
            email = document.getElementById('contactus_email').value;
            subject = document.getElementById('contactus_subject').value;
            body = document.getElementById('contactus_body').value;
        
            if(!cname)
        {    document.getElementById('contactError').style.display='block';
        document.getElementById('contactError').textContent='Name field Empty';
                return;}
            if(!email)
        {    document.getElementById('contactError').style.display='block'; 
        document.getElementById('contactError').textContent='Email field Empty';
        return;}
            if(!subject)
        {    document.getElementById('contactError').style.display='block';
        document.getElementById('contactError').textContent='Subject field Empty';
        return;}
            if(!body)
        {    document.getElementById('contactError').style.display='block';
        document.getElementById('contactError').textContent='Message field Empty';
        return;}
            var http = new XMLHttpRequest();
            var url = 'https://overhr.com/contact';
            http.open('POST', url);
            var data = new FormData();
            data.append('name', document.getElementById('contactus_name').value);
            data.append('email', document.getElementById('contactus_email').value);
            data.append('subject', document.getElementById('contactus_subject').value);
            data.append('body', document.getElementById('contactus_body').value);
            data.append('domain', 'Genos');
            http.onreadystatechange = function() {
                if(http.readyState == 4 && http.status == 200) {
                    var jsonResponse = JSON.parse(http.responseText);
                    if(jsonResponse.status=='OK'){
                        document.getElementById('contactWrapper').innerHTML='';
                        document.getElementById('contactWrapperMSG').innerHTML=jsonResponse.msg;
                        
                    }
                }
            }
            http.send(data);
        
        
        }
        </script>
    
    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-184SPW09E3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-184SPW09E3');
        </script>
        
    
</body>

</html>