<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<title>Be</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="logo.png">
	<!-- FONTS -->
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,200,300,400,400italic,500,600,700,700italic,900'>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400italic,500,600,700,700italic,900'>
	<!-- CSS -->
	<link rel='stylesheet' href='css/global.css'>
	<link rel='stylesheet' href='css/structure.css'>
	<link rel='stylesheet' href='css/cont_genos.css'>
	<link rel='stylesheet' href='css/custom.css'> </head>

<body class="page style-simple button-custom layout-full-width if-border-hide no-content-padding header-transparent sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders logo-no-margin mobile-tb-center mobile-side-slide mobile-mini-mr-lc tablet-sticky mobile-header-mini mobile-sticky">
	<div id="Wrapper">
		<div id="Header_wrapper">
			<header id="Header">
				<div id="Top_bar">
					<div class="container">
						<div class="column one">
							<div class="top_bar_left clearfix">
								<div class="logo">
									<img id="logo" src="logo.png">
                                </div>
								<div class="menu_wrapper">
									<nav id="menu">
										<ul id="menu-main-menu" class="menu menu-main">
											<li> <a href="../index.html"><span>Home</span></a> </li>
											<li> <a href="about.html"><span>About</span></a> </li>
											<li> <a href="genos_privacy_policy.html"><span>Policy</span></a> </li>
										</ul>
									</nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a> </div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div id="Content">
			<div class="content_wrapper clearfix">
				<div class="sections_group">
					<div class="entry-content">
						<div class="section mcb-section bg-cover" style="padding-top:200px;padding-bottom:300px;background-color:#050d42;background-image:url(images/finance4-section-bg4.png);background-repeat:no-repeat;background-position:center">
							<div class="section_wrapper mcb-section-inner">
								<div class="wrap mcb-wrap one valign-top clearfix">
									<div class="mcb-wrap-inner">
										<div class="column mcb-column one column_column">
											<div class="column_attr clearfix align_center">
												<div class="image_frame image_item no_link scale-with-grid alignnone no_border">
													<div class="image_wrapper"><img class="scale-with-grid" src="images/finance4-slider-icon1.png" width="22" height="15"> </div>
												</div>
												<hr class="no_line" style="margin:0 auto 10px">
												<h6 style="color:#7487c3;">CONTACT US</h6>
												<hr class="no_line" style="margin:0 auto 30px">
												<h2 style="color:#FFF;">Feel free
                                                    <br> to contact with us
                                                    <br> and talk about your
                                                    <br>
													<span class="themecolor">New project</span></h2>
												<!-- <hr class="no_line" style="margin:0 auto 80px">
												<h4 style="color:#FFF;">Curabitur sed iaculis dolor, non congue ligula. Maecenas imperdiet
													<br>
													ante eget hendrerit posuere. Nunc urna libero.</h4>  -->
                                                </div>
										</div>
										<div class="column mcb-column one column_divider">
											<hr class="no_line" style="margin:0 auto 40px"> </div>
									</div>
								</div>
								<div class="wrap mcb-wrap one valign-top clearfix">
									<div class="mcb-wrap-inner">
										<div class="column mcb-column one-fifth column_placeholder">
											<div class="placeholder"> &nbsp; </div>
										</div>
										<div class="column mcb-column one-fifth column_column">
											<div class="column_attr clearfix" style="padding:15px 0 0;">
												<h4 style="color:#6b7cb5;">Phone:</h4> </div>
										</div>
										<div class="column mcb-column three-fifth column_column">
											<div class="column_attr clearfix" style="background-image:url('images/finance4-contact-column-bg1.png');background-repeat:no-repeat;background-position:left center;padding:15px 0 0 80px;">
												<h4 style="color:#FFF;">+61 (0) 383 766 284</h4> </div>
										</div>
										<div class="column mcb-column one column_divider">
											<hr class="no_line" style="margin:0 auto 30px"> </div>
										<div class="column mcb-column one-fifth column_placeholder">
											<div class="placeholder"> &nbsp; </div>
										</div>
										<div class="column mcb-column one-fifth column_column column-margin-0px">
											<div class="column_attr clearfix" style="padding:15px 0 0;">
												<h4 style="color:#6b7cb5;">Office</h4> </div>
										</div>
										<div class="column mcb-column three-fifth column_column column-margin-0px">
											<div class="column_attr clearfix" style="background-image:url('images/finance4-contact-column-bg1.png');background-repeat:no-repeat;background-position:left center;padding:15px 0 0 80px;">
												<h4 style="color:#FFF;"><a href="#">noreply@envato.com</a></h4> </div>
										</div>
										<div class="column mcb-column one column_divider">
											<hr class="no_line" style="margin:0 auto 0px"> </div>
										<div class="column mcb-column one-fifth column_placeholder">
											<div class="placeholder"> &nbsp; </div>
										</div>
										<div class="column mcb-column one-fifth column_column column-margin-0px">
											<div class="column_attr clearfix" style="padding:15px 0 0;">
												<h4 style="color:#6b7cb5;">Marketing:</h4> </div>
										</div>
										<div class="column mcb-column three-fifth column_column column-margin-0px">
											<div class="column_attr clearfix" style="background-image:url('images/finance4-contact-column-bg1.png');background-repeat:no-repeat;background-position:left center;padding:15px 0 0 80px;">
												<h4 style="color:#FFF;"><a href="#">noreply@envato.com</a></h4> </div>
										</div>
										<div class="column mcb-column one column_divider">
											<hr class="no_line" style="margin:0 auto 0px"> </div>
										<div class="column mcb-column one-fifth column_placeholder">
											<div class="placeholder"> &nbsp; </div>
										</div>
										<div class="column mcb-column one-fifth column_column column-margin-0px">
											<div class="column_attr clearfix" style="padding:15px 0 0;">
												<h4 style="color:#6b7cb5;">App</h4> </div>
										</div>
										<div class="column mcb-column three-fifth column_column column-margin-0px">
											<div class="column_attr clearfix" style="background-image:url('images/finance4-contact-column-bg1.png');background-repeat:no-repeat;background-position:left center;padding:15px 0 0 80px;">
												<h4 style="color:#FFF;"><a href="#">noreply@envato.com</a></h4> </div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section mcb-section" style="padding-bottom:80px;background-image:url(images/finance4-section-bg3.png);background-repeat:no-repeat;background-position:center top">
							<div class="section_wrapper mcb-section-inner">
								<div class="wrap mcb-wrap one-fifth valign-top clearfix">
									<div class="mcb-wrap-inner">
										<div class="column mcb-column one column_placeholder">
											<div class="placeholder"> &nbsp; </div>
										</div>
									</div>
								</div>
								<div class="wrap mcb-wrap  three-fifth finance4-wrap1 valign-top move-up clearfix" style="padding:70px 5% 0;background-color:#f5f6f9;margin-top:-150px" data-mobile="no-up">
									<div class="mcb-wrap-inner">
										<div class="column mcb-column one column_column">
											<div class="column_attr clearfix align_center">
												<h3>Write us via contact form</h3>
												<p>Once you fill out this form, our Team representatives will contact you within 24 hours. They will further guide you from there on.</p>
											</div>
										</div>
										<div class="column mcb-column one column_column">
											<div class="column_attr clearfix">
												<div id="contactWrapper">
													<form id="contactform">
														<!-- One Second (1/2) Column -->
														<div class="column one-second">
															<input placeholder="Your name" type="text" name="name" id="contactus_name" size="40" aria-required="true" aria-invalid="false" /> </div>
														<!-- One Second (1/2) Column -->
														<div class="column one-second">
															<input placeholder="Your e-mail" type="email" name="email" id="contactus_email" size="40" aria-required="true" aria-invalid="false" /> </div>
														<div class="column one">
															<input placeholder="Subject" type="text" name="subject" id="contactus_subject" size="40" aria-invalid="false" /> </div>
														<div class="column one">
															<textarea placeholder="Message" name="body" id="contactus_body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
														</div>
														<div class="column one">
															<input type="button" value="Send A Message" id="submit" onClick="post_contact_us();"> </div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section mcb-section full-width">
							<div class="section_wrapper mcb-section-inner">
								<div class="wrap mcb-wrap one valign-top clearfix">
									<div class="mcb-wrap-inner">
										<div class="column mcb-column one column_image">
											<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
												<div class="image_wrapper"><img class="scale-with-grid" src="images/finance4-home-pic1.png" width="780" height="398"> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="section mcb-section" style="padding-top:100px;padding-bottom:70px;background-color:#f5f6f9">
							<div class="section_wrapper mcb-section-inner">
								<div class="wrap mcb-wrap one valign-top clearfix">
									<div class="mcb-wrap-inner">
										<div class="column mcb-column one-fourth column_placeholder">
											<div class="placeholder"> &nbsp; </div>
										</div>
										<div class="column mcb-column one-sixth column_image">
											<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
												<div class="image_wrapper"><img class="scale-with-grid" src="images/finance4-footer-icon1.png" width="79" height="23"> </div>
											</div>
										</div>
										<div class="column mcb-column one-sixth column_image">
											<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
												<div class="image_wrapper"><img class="scale-with-grid" src="images/finance4-footer-icon2.png" width="79" height="23"> </div>
											</div>
										</div>
										<div class="column mcb-column one-sixth column_image">
											<div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
												<div class="image_wrapper"><img class="scale-with-grid" src="images/finance4-footer-icon3.png" width="79" height="23"> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="Footer" class="clearfix">
			<div class="widgets_wrapper">
				<div class="container">
					<div class="column one-third">
						<aside class="widget_text widget widget_custom_html">
							<div class="textwidget custom-html-widget">
								<div style="text-align:center;">
									<h5>Find us here</h5>
									<hr class="no_line" style="margin:0 auto 35px">
									<p> <a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-linkedin"></i></a><a href="#"><i class="icon-pinterest"></i></a> </p>
								</div>
							</div>
						</aside>
					</div>
					<div class="column one-third">
						<aside class="widget_text widget widget_custom_html">
							<div class="textwidget custom-html-widget">
								<div style="text-align:center;">
									<h5>Contact with us</h5>
									<hr class="no_line" style="margin:0 auto 35px">
									<p> Nullam viverra consectetuer quisque cursus et, porttitor risus. </p>
									<hr class="no_line" style="margin:0 auto 10px">
									<p> +61 (0) 3 8376 6284 </p>
									<p> <a href="#">noreply@envato.com</a> </p>
								</div>
							</div>
						</aside>
					</div>
					<div class="column one-third">
						<aside class="widget_text widget widget_custom_html">
							<div class="textwidget custom-html-widget">
								<div style="text-align:center;">
									<h5>Localization</h5>
									<hr class="no_line" style="margin:0 auto 35px">
									<p> Envato
										<br> Level 13, 2 Elizabeth
										<br> Victoria 3000
										<br> Australia </p>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</div>
			<div class="footer_copy">
				<div class="container">
					<div class="column one"> <a id="back_to_top" class="footer_button" href><i class="icon-up-open-big"></i></a>
						<div class="copyright"> &copy; 2021 Genos Softwares</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="body_overlay"></div>
	<!-- JS -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/mfn.menu.js"></script>
	<script src="js/jquery.plugins.js"></script>
	<script src="js/jquery.jplayer.min.js"></script>
	<script src="js/animations/animations.js"></script>
	<script src="js/translate3d.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/email.js"></script>
    <script>

        function post_contact_us(){
            return check_values();
            cname = document.getElementById('contactus_name').value;
            email = document.getElementById('contactus_email').value;
            subject = document.getElementById('contactus_subject').value;
            body = document.getElementById('contactus_body').value;
        
            if(!cname)
        {    document.getElementById('contactError').style.display='block';
        document.getElementById('contactError').textContent='Name field Empty';
                return;}
            if(!email)
        {    document.getElementById('contactError').style.display='block'; 
        document.getElementById('contactError').textContent='Email field Empty';
        return;}
            if(!subject)
        {    document.getElementById('contactError').style.display='block';
        document.getElementById('contactError').textContent='Subject field Empty';
        return;}
            if(!body)
        {    document.getElementById('contactError').style.display='block';
        document.getElementById('contactError').textContent='Message field Empty';
        return;}
            var http = new XMLHttpRequest();
            var url = 'https://overhr.com/contact';
            http.open('POST', url);
            var data = new FormData();
            data.append('name', document.getElementById('contactus_name').value);
            data.append('email', document.getElementById('contactus_email').value);
            data.append('subject', document.getElementById('contactus_subject').value);
            data.append('body', document.getElementById('contactus_body').value);
            data.append('domain', 'Genos');
            http.onreadystatechange = function() {
                if(http.readyState == 4 && http.status == 200) {
                    var jsonResponse = JSON.parse(http.responseText);
                    if(jsonResponse.status=='OK'){
                        document.getElementById('contactWrapper').innerHTML='';
                        document.getElementById('contactWrapperMSG').innerHTML=jsonResponse.msg;
                        
                    }
                }
            }
            http.send(data);
        
        
        }
        </script>
    
    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-184SPW09E3"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-184SPW09E3');
        </script>
        
    
    
</body>

</html>