<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Comfortaa:100,300,400,400italic,500,600,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PQuicksand:100,300,400,400italic,500,600,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/company6.css'>
    <link rel='stylesheet' href='css/custom.css'>


</head>

<body class="page style-simple button-round layout-full-width if-overlay if-border-hide no-content-padding hide-love header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky tr-header tr-menu tr-footer">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../index-company6.html" title="BeCompany 6 - Betheme" data-height="60" data-padding="20"><img class="logo-main scale-with-grid" src="images/company6-logo.png" data-retina="images/company6-logo-2x.png" data-height="44"><img class="logo-sticky scale-with-grid" src="images/company6-logo.png" data-retina="images/company6-logo-2x.png" data-height="44"><img class="logo-mobile scale-with-grid" src="images/company6-logo.png" data-retina="images/company6-logo-2x.png" data-height="44"><img class="logo-mobile-sticky scale-with-grid" src="images/company6-logo.png" data-retina="images/company6-logo-2x.png" data-height="44"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li>
                                                <a href="../index-company6.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="case-studies.html"><span>Case studies</span></a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                                <a href="portfolio-item.html"><span>Details</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="offer.html"><span>Offer</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://1.envato.market/9ZxXY"><span><u>Buy now</u></span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section dark bg-cover" style="padding-top:240px;padding-bottom:190px;background-color:#c08f6d;background-image:url(images/comp6-headbg.png);background-repeat:no-repeat;background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h1>Consulting and expertise
                                                    <br> for digital media</h1>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <div class="button_align align_center">
                                                <a class="button button_size_3 button_js" href="case-studies.html" style="background-color:#ffffff!important;color:#c08f6d;"><span class="button_label">Case studies</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:120px;padding-bottom:120px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix">
                                                <p class="big">
                                                    What can we do
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <h6>Consulting and expertise for digital industries. Creating value and solutions for better UI.</h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 50px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border hover-disable">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/comp6-home-icon1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h5 class="themecolor">Tools for better
                                                    <br> analysis
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border hover-disable">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/comp6-home-icon2.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h5 class="themecolor">Scaling the
                                                    <br> data up</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border hover-disable">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/comp6-home-icon3.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h5 class="themecolor">Collecting
                                                    <br> the data</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border hover-disable">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/comp6-home-icon4.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h5 class="themecolor">Loved
                                                    <br> by analytics</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section no-margin-h no-margin-v full-width" style="padding-bottom:100px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column five-sixth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/comp6-about-work.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap" style="padding-top:50px;padding-bottom:50px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/comp6-offer-1.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap  two-third valign-middle clearfix" style="padding:0 7%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h4>Consulting and expertise for digital industries. Creating value and solutions for better UI.</h4>
                                                <hr class="no_line" style="margin:0 auto 25px">
                                                <a href="about.html">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/comp6-offer-2.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap  two-third valign-middle clearfix" style="padding:0 7%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h4>Consulting and expertise for digital industries. Creating value and solutions for better UI.</h4>
                                                <hr class="no_line" style="margin:0 auto 25px">
                                                <a href="about.html">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap" style="padding-top:50px;padding-bottom:150px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/comp6-offer-3.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap  two-third valign-middle clearfix" style="padding:0 7%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h4>Consulting and expertise for digital industries. Creating value and solutions for better UI.</h4>
                                                <hr class="no_line" style="margin:0 auto 25px">
                                                <a href="about.html">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column two-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h3>Level 13, 2 Elizabeth St,
                                    <br> Melbourne, Victoria 3000,
                                    <br> Australia
                                </h3>
                                <hr class="no_line" style="margin:0 auto 50px">
                                <h6> Subscribe and see what's new</h6>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <form id="newsletterform" class="newsletter_form">
                                    <div class="column three-fifth" style="margin-left:0;">
                                        <input placeholder="E-mail" type="email" id="email_news" name="email_news" size="40" aria-required="true" aria-invalid="false" />
                                    </div>
                                    <div class="column one-fifth">
                                        <input type="button" value="Send" id="submit" onClick="return check_values_news();">
                                    </div>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside id="media_image-2" class="widget widget_media_image"><img width="182" height="300" src="images/company6_logo_footer-1-182x300.png" class="image wp-image-66 attachment-medium size-medium" style="max-width: 100%; height: auto;">
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2020 BeCompany 6 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                        <ul class="social">
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#" title="LinkedIn"><i class="icon-linkedin"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="../js/jquery-2.1.4.min.js"></script>

    <script src="../js/mfn.menu.js"></script>
    <script src="../js/jquery.plugins.js"></script>
    <script src="../js/jquery.jplayer.min.js"></script>
    <script src="../js/animations/animations.js"></script>
    <script src="../js/translate3d.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/email.js"></script>


</body>

</html>