<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Libre+Baskerville:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/fareast.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="button-flat layout-full-width if-zoom if-border-hide no-content-padding no-shadows header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders menuo-right footer-copy-center mobile-tb-center mobile-side-slide mobile-mini-mr-ll be-1787">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="img/index-fareast.html" title="BeFarEast - BeTheme" data-height="60" data-padding="15"><img class="logo-main scale-with-grid" src="img/fareast.png" data-retina="img/retina-fareast.png" data-height="49"><img class="logo-sticky scale-with-grid" src="img/fareast.png" data-retina="img/retina-fareast.png" data-height="49"><img class="logo-mobile scale-with-grid" src="img/fareast.png" data-retina="img/retina-fareast.png" data-height="49"><img class="logo-mobile-sticky scale-with-grid" src="img/fareast.png" data-retina="img/retina-fareast.png" data-height="49">
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="img/index-fareast.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="post.html"><span>People and stories</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="photography.html"><span>Photography</span></a>
                                            </li>
                                            <li>
                                                <a href="about-us.html"><span>About us</span></a>
                                            </li>
                                            <li>
                                                <a href="join-us.html"><span>Join us!</span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:160px; padding-bottom:50px; background-color:#141e1b; background-image:url(img/home_foreast_sectionbg3.jpg); background-repeat:no-repeat; background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h1 style="color: #eadece;">Portfolio</h1>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 90px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one column-margin-0px valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="img/home_foreast_photos1.jpg" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        	<img class="scale-with-grid" src="img/GenosWeb.png">
                                                    </a>
                                                    <div class="image_links">
                                                        <a href="img/home_foreast_photos1.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 25px">
                                        </div>
                                        <div class="column mcb-column one-second column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="img/over1.png" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        	<img class="scale-with-grid" src="img/over1.png">
                                                    </a>
                                                    <div class="image_links">
                                                        <a href="img/over1.png" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="img/over2.png" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        	<img class="scale-with-grid" src="img/over2.png">
                                                    </a>
                                                    <div class="image_links">
                                                        <a href="img/over2.png" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 25px">
                                        </div>
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="img/GadgetDashboard.png" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        	<img class="scale-with-grid" src="img/GadgetDashboard.png">
                                                    </a>
                                                    <div class="image_links">
                                                        <a href="img/GadgetDashboard.png" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 25px">
                                        </div>
                                        <div class="column mcb-column two-fifth column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="img/over4.png" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        	<img class="scale-with-grid" src="img/over4.png">
                                                    </a>
                                                    <div class="image_links">
                                                        <a href="img/over4.png" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column three-fifth column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="img/over5.png" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        	<img class="scale-with-grid" src="img/over5.png">
                                                    </a>
                                                    <div class="image_links">
                                                        <a href="img/over5.png" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 25px">
                                        </div>
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="img/OverHROld.png" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        	<img class="scale-with-grid" src="img/OverHROld.png">
                                                    </a>
                                                    <div class="image_links">
                                                        <a href="img/OverHROld.png" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 25px">
                                        </div>
                                        <div class="column mcb-column one-second column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="img/over3.png" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        	<img class="scale-with-grid" src="img/over3.png">
                                                    </a>
                                                    <div class="image_links">
                                                        <a href="img/over3.png" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_image">
                                            <div class="image_frame image_item scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <a href="img/KanbanBoard.png" rel="prettyphoto">
                                                        <div class="mask"></div>
                                                        	<img class="scale-with-grid" src="img/KanbanBoard.png">
                                                    </a>
                                                    <div class="image_links">
                                                        <a href="img/KanbanBoard.png" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Side Menu -->
    <div id="Side_slide" class="right dark">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>


</body>

</html>