<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Comfortaa:100,300,400,400italic,500,600,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PQuicksand:100,300,400,400italic,500,600,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/company6.css'>
    <link rel='stylesheet' href='css/custom.css'>


</head>

<body class="portfolio-template-default single single-portfolio style-simple button-round layout-full-width if-overlay if-border-hide no-content-padding hide-love header-classic header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky tr-header tr-menu tr-footer">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="../../index-company6.html" title="BeCompany 6 - Betheme" data-height="60" data-padding="20"><img class="logo-main scale-with-grid" src="images/company6-logo.png" data-retina="images/company6-logo-2x.png" data-height="44"><img class="logo-sticky scale-with-grid" src="images/company6-logo.png" data-retina="images/company6-logo-2x.png" data-height="44"><img class="logo-mobile scale-with-grid" src="images/company6-logo.png" data-retina="images/company6-logo-2x.png" data-height="44"><img class="logo-mobile-sticky scale-with-grid" src="images/company6-logo.png" data-retina="images/company6-logo-2x.png" data-height="44"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li>
                                                <a href="../../index-company6.html"><span>Home</span></a>
                                            </li>
                                            <li class=" current-menu-item">
                                                <a href="case-studies.html"><span>Case studies</span></a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-portfolio current-menu-item">
                                                <a href="portfolio-item.html"><span>Details</span></a>
                                            </li>
                                            <li>
                                                <a href="offer.html"><span>Offer</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <li>
                                                <a target="_blank" href="https://1.envato.market/9ZxXY"><span><u>Buy now</u></span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content" class="no-padding">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <a class="fixed-nav fixed-nav-prev format- style-images" href="portfolio-item.html"><span class="arrow"><i class="icon-left-open-big"></i></span>
						<div class="photo"><img width="80" height="80" src="images/comp6-portfolio-featured-3-80x80.jpg" class="attachment-blog-navi size-blog-navi wp-post-image" alt>
						</div>
						<div class="desc">
							<h6>Quanta omnia</h6><span class="date"><i class="icon-clock"></i>March 19, 2020</span>
						</div></a>
                    <div class="section mcb-section full-screen bg-cover" style="background-image:url(images/comp6-single-bg.jpg);background-repeat:no-repeat;background-position:center">
                        <div class="section_wrapper mcb-section-inner"></div>
                    </div>
                    <div class="section mcb-section" style="padding-top:140px;padding-bottom:110px">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one valign-top clearfix" style="padding:0 3%">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix align_center">
                                            <h1 class="themecolor">Marketing strategy
                                                <br> for Larveno</h1>
                                            <hr class="no_line" style="margin:0 auto 30px">
                                            <h6>Excepteur sint occaecat odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                                                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section no-margin-h no-margin-v equal-height-wrap full-width" style="padding-bottom:100px">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_image">
                                        <div class="image_frame image_item no_link scale-with-grid no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images/comp6-single-image1.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix align_center" style="padding:15px 0;">
                                            <h5>Lorem isum dolor mit samet et omnia</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one-fourth column_placeholder">
                                        <div class="placeholder">
                                            &nbsp;
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-second column_image">
                                        <div class="image_frame image_item no_link scale-with-grid no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images/comp6-single-image2.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix align_center" style="padding:15px 0;">
                                            <h5>Testo vira terrum</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section no-margin-h no-margin-v equal-height-wrap full-width" style="padding-bottom:100px">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one-fourth column_placeholder">
                                        <div class="placeholder">
                                            &nbsp;
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-second column_image">
                                        <div class="image_frame image_item no_link scale-with-grid no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images/comp6-single-image3.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix align_center" style="padding:15px 0;">
                                            <h5>Testo vira terrum</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_image">
                                        <div class="image_frame image_item no_link scale-with-grid stretch no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images/comp6-single-image4.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix align_center" style="padding:15px 0;">
                                            <h5>Lorem isum dolor mit samet et omnia</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section" style="padding-top:50px;padding-bottom:120px">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one valign-top clearfix" style="padding:0 3%">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix align_center">
                                            <h6 class="themecolor">Our mission</h6>
                                            <hr class="no_line" style="margin:0 auto 30px">
                                            <h6>Excepteur sint occaecat odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                                                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section no-margin-h no-margin-v full-width">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr clearfix align_center">
                                            <p class="big">
                                                Our case studies
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap mcb-wrap one valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_portfolio">
                                        <div class="column_filters">
                                            <div class="portfolio_wrapper isotope_wrapper">
                                                <ul class="portfolio_group lm_wrapper isotope col-3 flat">
                                                    <li class="portfolio-item isotope-item has-thumbnail">
                                                        <div class="portfolio-item-fw-bg">
                                                            <div class="portfolio-item-fill"></div>
                                                            <div class="list_style_header">
                                                                <h3 class="entry-title"><a class="link" href="portfolio-item.html">Neque porro quis</a></h3>
                                                                <div class="links_wrapper">
                                                                    <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                                    <a
                                                                        href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                                </div>
                                                            </div>
                                                            <div class="image_frame scale-with-grid">
                                                                <div class="image_wrapper">
                                                                    <a href="portfolio-item.html">
                                                                        <div class="mask"></div><img width="960" height="720" src="images/comp6-portfolio-featured-2-960x720.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                                    <div class="image_links double">
                                                                        <a href="images/comp6-portfolio-featured-2-1024x800.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="desc">
                                                                <div class="title_wrapper">
                                                                    <h5 class="entry-title"><a class="link" href="portfolio-item.html">Neque porro quis</a></h5>
                                                                    <div class="button-love"></div>
                                                                </div>
                                                                <div class="details-wrapper">
                                                                    <dl></dl>
                                                                </div>
                                                                <div class="desc-wrapper"></div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="portfolio-item isotope-item has-thumbnail">
                                                        <div class="portfolio-item-fw-bg">
                                                            <div class="portfolio-item-fill"></div>
                                                            <div class="list_style_header">
                                                                <h3 class="entry-title"><a class="link" href="portfolio-item.html">Excepteur occaecat</a></h3>
                                                                <div class="links_wrapper">
                                                                    <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                                    <a
                                                                        href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                                </div>
                                                            </div>
                                                            <div class="image_frame scale-with-grid">
                                                                <div class="image_wrapper">
                                                                    <a href="portfolio-item.html">
                                                                        <div class="mask"></div><img width="960" height="720" src="images/comp6-portfolio-featured-4-960x720.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                                    <div class="image_links double">
                                                                        <a href="images/comp6-portfolio-featured-4-1024x800.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="desc">
                                                                <div class="title_wrapper">
                                                                    <h5 class="entry-title"><a class="link" href="portfolio-item.html">Excepteur occaecat</a></h5>
                                                                    <div class="button-love"></div>
                                                                </div>
                                                                <div class="details-wrapper">
                                                                    <dl></dl>
                                                                </div>
                                                                <div class="desc-wrapper"></div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="portfolio-item isotope-item has-thumbnail">
                                                        <div class="portfolio-item-fw-bg">
                                                            <div class="portfolio-item-fill"></div>
                                                            <div class="list_style_header">
                                                                <h3 class="entry-title"><a class="link" href="portfolio-item.html">Quanta omnia</a></h3>
                                                                <div class="links_wrapper">
                                                                    <a href="#" class="button button_js portfolio_prev_js"><span class="button_icon"><i class="icon-up-open"></i></span></a><a href="#" class="button button_js portfolio_next_js"><span class="button_icon"><i class="icon-down-open"></i></span></a>
                                                                    <a
                                                                        href="portfolio-item.html" class="button button_left button_theme button_js"><span class="button_icon"><i class="icon-link"></i></span><span class="button_label">Read more</span></a>
                                                                </div>
                                                            </div>
                                                            <div class="image_frame scale-with-grid">
                                                                <div class="image_wrapper">
                                                                    <a href="portfolio-item.html">
                                                                        <div class="mask"></div><img width="960" height="720" src="images/comp6-portfolio-featured-3-960x720.jpg" class="scale-with-grid wp-post-image" alt></a>
                                                                    <div class="image_links double">
                                                                        <a href="images/comp6-portfolio-featured-3-1024x800.jpg" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a><a href="portfolio-item.html" class="link"><i class="icon-link"></i></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="desc">
                                                                <div class="title_wrapper">
                                                                    <h5 class="entry-title"><a class="link" href="portfolio-item.html">Quanta omnia</a></h5>
                                                                    <div class="button-love"></div>
                                                                </div>
                                                                <div class="details-wrapper">
                                                                    <dl></dl>
                                                                </div>
                                                                <div class="desc-wrapper"></div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column two-third">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h3>Level 13, 2 Elizabeth St,
                                    <br> Melbourne, Victoria 3000,
                                    <br> Australia
                                </h3>
                                <hr class="no_line" style="margin:0 auto 50px">
                                <h6> Subscribe and see what's new</h6>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <form id="newsletterform" class="newsletter_form">
                                    <div class="column three-fifth" style="margin-left:0;">
                                        <input placeholder="E-mail" type="email" id="email_news" name="email_news" size="40" aria-required="true" aria-invalid="false" />
                                    </div>
                                    <div class="column one-fifth">
                                        <input type="button" value="Send" id="submit" onClick="return check_values_news();">
                                    </div>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside id="media_image-2" class="widget widget_media_image"><img width="182" height="300" src="images/company6_logo_footer-1-182x300.png" class="image wp-image-66 attachment-medium size-medium" style="max-width: 100%; height: auto;">
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2020 BeCompany 6 - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="https://1.envato.market/9ZxXY">BeantownThemes</a>
                        </div>
                        <ul class="social">
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#" title="LinkedIn"><i class="icon-linkedin"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#" title="Instagram"><i class="icon-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="../js/jquery-2.1.4.min.js"></script>

    <script src="../js/mfn.menu.js"></script>
    <script src="../js/jquery.plugins.js"></script>
    <script src="../js/jquery.jplayer.min.js"></script>
    <script src="../js/animations/animations.js"></script>
    <script src="../js/translate3d.js"></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/email.js"></script>


</body>

</html>