<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Genos Softwares</title>
    <meta name="description" content="Genos Softwares">
    <meta name="author" content="Genos Softwares">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/logo.png">


    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Archivo:400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/seo3.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page style-simple button-round layout-full-width no-content-padding no-shadows header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a  style="color: #483888;font-size: 25px;" id="logo" href="../../index.html" data-padding="30"><img class="logo-main scale-with-grid" src="../../images/logo.png" data-retina="../../images/logo.png" style="max-height: 70px;width: 80px;"><img class="logo-sticky scale-with-grid" src="../../images/logo.png" data-retina="../../images/logo.png" style="min-height: 45px !important;min-width:60px;" ><img class="logo-mobile scale-with-grid" src="../../images/logo.png" data-retina="../../images/logo.png" style="max-height: 50px;" ><img class="logo-mobile-sticky scale-with-grid" src="../../images/logo.png" data-retina="../../images/logo.png"style="max-height: 50px;" ><b>GenosSoftwares</b></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li >
                                                <a href="../../index.html"><span>Home</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="about.html"><span>About us</span></a>
                                            </li>
                                            <!-- <li>
                                                <a href="products.html"><span>Products</span></a>
                                            </li> -->
                                            <li>
                                                <a href="faq.html"><span>FAQ</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact us</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="contact.html" class="action_button" target="_blank">Contact now <i class="icon-right-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section equal-height-wrap" style="padding-top:120px;padding-bottom:0px;background-image:url(images/seo3-sectionbg8.png);background-repeat:repeat-y;background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 5% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h6 class="seo3-heading">ABOUT US</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h1>A few words about us</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-about-pic1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:80px;padding-bottom:120px;background-image:url(images/seo3-sectionbg1.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="padding:0 8% 0 0;">
                                                <h2> What makes us who we are today…</h2>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <p>
                                                    At GenosSoftwares, we develop innovative and creative products and services that provide total communication and information solutions. Among a plethora of services, web design and development, tailor made applications, ERPs, CRMs, e-commerce solutions, business-to-business applications, business-to-client applications, managed hosting and internet portal management are few that we offer. Satisfied clients around the globe bear testimony to the quality of our work.
                                                </p>

                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix">
                                                <p>
                                                    GenosSoftwares business philosophy is to assure the highest quality product, total client satisfaction, timely delivery of solutions and the best quality/price ratio found in the industry.
                                                </p>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <ul class="list_check">
                                                    <li>
                                                        Fast Development
                                                    </li>
                                                    <li>
                                                        Excellence at work
                                                    </li>
                                                    <li>
                                                        Strong relationships
                                                    </li>
                                                    <li>
                                                        Innovation & Creativity
                                                    </li>
                                                </ul>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <a class="button button_size_2 button_dark button_js" href="services.html"><span class="button_label">See Our services</span></a>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 60px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section full-width bg-cover" style="padding-top:220px;padding-bottom:180px;background-image:url(images/seo3-sectionbg7.jpg);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix" style="padding:0 10%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-third column_column">
                                            <div class="column_attr clearfix" style="background-color:#41348e;padding:70px;box-shadow: 0px 10px 30px rgba(55,43,125,.2); border-radius: 25px;">
                                                <h2 class="themecolor">How we work</h2>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <p style="color: #fff;">
                                                    We design and develop digital products and online experiences that help our clients grow, innovate, and transform. We listen, learn and understand before we build. We identify your goals together, then use our expertise to find that sweet spot of realistic and impactful.
                                                </p>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <div class="image_frame image_item scale-with-grid no_border hover-disable">
                                                    <div class="image_wrapper">
                                                        <a href="https://www.youtube.com/watch?v=z0jjTU-H43M" rel="prettyphoto">
                                                            <div class="mask"></div><img class="scale-with-grid" src="images/seo3-about-icon1.png"></a>
                                                        <div class="image_links">
                                                            <a href="https://www.youtube.com/watch?v=z0jjTU-H43M" class="zoom" rel="prettyphoto"><i class="icon-search"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:110px;padding-bottom:0px;background-image:url(images/seo3-sectionbg5.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Our clients</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 10px;">
                                        </div>
                                        <div class="column mcb-column one column_clients">
                                            <ul class="clients clearfix">
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="images/seo3-client1-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="images/seo3-client2-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="images/seo3-client3-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="images/seo3-client4-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li style="width:20%">
                                                    <div class="client_wrapper">
                                                        <a target="_blank" href="#">
                                                            <div class="gs-wrapper"><img src="images/seo3-client5-145x75.png" class="scale-with-grid wp-post-image" alt>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" style="margin-top: 50px;" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-second">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p>
                                    Grugaon,Haryana
                                    <br> India
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-second">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h5 style="text-align: right;"><i class="icon-mobile" style="color:#7b66ef"></i> +91 8810514348</h5>
                                <h5 style="text-align: right;"><i class="icon-email" style="color:#7b66ef"></i><a href="#"> genos@genossoftwares.com</a></h5>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2021 GenosSoftwares - Innovate,Optimize,Automate
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data->
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">            
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>


    <script src="../../js/whatsup.js"></script>
    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>
    <script src="../../js/email.js"></script>


</body>

</html>