<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Genos Softwares</title>
    <meta name="description" content="Genos Softwares">
    <meta name="author" content="Genos Softwares">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/logo.png">


    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Archivo:400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/seo3.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page style-simple button-round layout-full-width no-content-padding no-shadows header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a  style="color: #483888;font-size: 25px;" id="logo" href="../../index.html" data-padding="30"><img class="logo-main scale-with-grid" src="../../images/logo.png" data-retina="../../images/logo.png" style="max-height: 70px;width: 80px;"><img class="logo-sticky scale-with-grid" src="../../images/logo.png" data-retina="../../images/logo.png" style="min-height: 45px !important;min-width:60px;" ><img class="logo-mobile scale-with-grid" src="../../images/logo.png" data-retina="../../images/logo.png" style="max-height: 50px;" ><img class="logo-mobile-sticky scale-with-grid" src="../../images/logo.png" data-retina="../../images/logo.png"style="max-height: 50px;" ><b>GenosSoftwares</b></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li >
                                                <a href="../../index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About us</span></a>
                                            </li>
                                            <!-- <li>
                                                <a href="products.html"><span>Products</span></a>
                                            </li> -->
                                            <li class="current-menu-item">
                                                <a href="faq.html"><span>FAQ</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact us</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="contact.html" class="action_button" target="_blank">Contact now <i class="icon-right-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section equal-height-wrap" style="padding-top:120px;padding-bottom:0px;background-image:url(images/seo3-sectionbg8.png);background-repeat:no-repeat;background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 5% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h6 class="seo3-heading">FAQ</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h1>Frequently Asked Questions</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-faq-pic1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:80px;padding-bottom:0px;background-image:url(images/seo3-sectionbg1.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_faq">
                                            <div class="faq">
                                                <div class="mfn-acc faq_wrapper open1st">
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">1</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Can I get a rough estimate for my requirements first?
                                                        </div>
                                                        <div class="answer">
                                                           Yes, you are welcome to discuss with us your requirements for a rough estimate and if you have all your requirements worked out then we can even give the exact estimation
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">2</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>How does GenosSoftwares communicate during the course of development?
                                                        </div>
                                                        <div class="answer">
                                                            We keep you regularly informed about the progress of your project. For web development you can see the progression of your website online. We will assign a project manager during the process who will regularly keep in touch with you and analyze instructions submitted from your end.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">3</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>How does GenosSoftwares calculate the development cost of the project?
                                                        </div>
                                                        <div class="answer">
                                                            We calculate the cost of any project in terms of total number of hours required and the skill level required for different tasks in the project.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">4</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Does Softimpact have any standard contracts? May I propose my own conditions?
                                                        </div>
                                                        <div class="answer">
                                                            Yes, we have development contracts for software and web development and we are very flexible about the clauses which may be altered if you are not comfortable with any of it.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">5</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>How do we start our contact?
                                                        </div>
                                                        <div class="answer">
                                                           It is easy! In your mail you describe your project and suggest the period for the work to be completed. We consider your offer (if necessary we ask you some questions), discuss the price and time and after completing the legal billing issues, we are ready to work.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">6</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Can I get some references about GenosSoftwares previous work?
                                                        </div>
                                                        <div class="answer">
                                                            It will be our pleasure to provide you references and their contact information. Just connect with us via emai or mobile and we are to discuss for your comfortability.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">7</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Can What are GenosSoftwares payment terms?
                                                        </div>
                                                        <div class="answer">
                                                            We take 50% at the start of the project and 50% upon completion of the project. All Services like Hosting, Web Management, etc. are settled 100% upon the signature of contract.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">8</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Can Must I first write a complete list of specifications, requirements, and a request for proposal?
                                                        </div>
                                                        <div class="answer">
                                                            No, your time is too valuable! You do not need to prepare a detailed technical task; just describe your project in general and tell us your requirements. We will analyze your inquiry and work on the analysis after your approval.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">9</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Can Can GenosSoftware come on-site?
                                                        </div>
                                                        <div class="answer">
                                                            Of course we do, depending on your project scope. This is useful in initial requirements gathering, final implementation and other check points like at the beginning/end of each phase. Our consultants will work with you on-site in order to guide you with best of our expertise.
                                                        </div>
                                                    </div>
                                                    <div class="question">
                                                        <div class="title">
                                                            <span class="num">10</span><i class="icon-plus acc-icon-plus"></i><i class="icon-minus acc-icon-minus"></i>Can GenosSoftware assure confidentiality and sign a NDA (Non-Disclosure Agreement)?
                                                        </div>
                                                        <div class="answer">
                                                            Yes, outsourcing is a major department of our firm and most of the time we are working for software development and web design firms in the  India,USA and UAE. We understand the responsibility of signing the NDA and most of our projects come under this category.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin: 0 auto 70px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:50px;padding-bottom:0px;background-image:url(images/seo3-sectionbg4.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="padding:0 7% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-20px">
                                            <div class="column_attr clearfix">
                                                <h6 class="seo3-heading">GROW TOGETHER</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h2>Let’s Discuss your Project ?</h2>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <p>
                                                    We promise to deliver the best or nothing!
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column column-margin-10px">
                                            <div class="column_attr clearfix" style="background-image:url('images/seo3-home-icon4.png');background-repeat:no-repeat;background-position:left top;padding:16px 0 0 80px;">
                                                <h5>Email Us</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style="background-image:url('images/seo3-home-icon5.png');background-repeat:no-repeat;background-position:left top;padding:16px 0 0 80px;">
                                                <h5>Chat With Us</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button button_size_2 button_dark button_js" href="contact.html"><span class="button_label">Know More About us</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-home-pic2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" style="margin-top: 50px;" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-second">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p>
                                    Grugaon,Haryana
                                    <br> India
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-second">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h5 style="text-align: right;"><i class="icon-mobile" style="color:#7b66ef"></i> +91 8810514348</h5>
                                <h5 style="text-align: right;"><i class="icon-email" style="color:#7b66ef"></i><a href="#"> genos@genossoftwares.com</a></h5>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2021 GenosSoftwares - Innovate,Optimize,Automate
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data->
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">            
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>
    <script src="../../js/whatsup.js"></script>
    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>
    <script src="../../js/email.js"></script>


</body>

</html>