<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Genos Softwares</title>
    <meta name="description" content="Genos Softwares">
    <meta name="author" content="Genos Softwares">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/logo.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Archivo:400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/seo3.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page style-simple button-round layout-full-width no-content-padding no-shadows header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a  style="color: #483888;font-size: 25px;" id="logo" href="../../index.html" data-padding="30"><img class="logo-main scale-with-grid" src="../../images/logo.png" data-retina="../../images/logo.png" style="max-height: 70px;width: 80px;"><img class="logo-sticky scale-with-grid" src="../../images/logo.png" data-retina="../../images/logo.png" style="min-height: 45px !important;min-width:60px;" ><img class="logo-mobile scale-with-grid" src="../../images/logo.png" data-retina="../../images/logo.png" style="max-height: 50px;" ><img class="logo-mobile-sticky scale-with-grid" src="../../images/logo.png" data-retina="../../images/logo.png"style="max-height: 50px;" ><b>GenosSoftwares</b></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li >
                                                <a href="../../index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About us</span></a>
                                            </li>
                                            <!-- <li class="current-menu-item">
                                                <a href="products.html"><span>Products</span></a>
                                            </li> -->
                                            <li >
                                                <a href="faq.html"><span>FAQ</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact us</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="contact.html" class="action_button" target="_blank">Contact now <i class="icon-right-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section equal-height-wrap" style="padding-top:120px;padding-bottom:0px;background-image:url(images/seo3-sectionbg8.png);background-repeat:no-repeat;background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:0 5% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h6 class="seo3-heading">SERVICES</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h1>A wide range of services</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-services-pic1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:80px;padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-30px">
                                            <div class="column_attr clearfix">
                                                <h2>Nunc id tellus finibus</h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_column">
                                            <div class="column_attr clearfix">
                                                <p>
                                                    Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum. Proin bibendum sollicitudin feugiat. Curabitur ut egestas justo, vitae molestie ante.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_button">
                                            <div class="button_align align_right">
                                                <a class="button button_size_2 button_dark button_js" href="faq.html"><span class="button_label">FAQ</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:60px;padding-bottom:0px;background-image:url(images/seo3-sectionbg3.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one column-margin-10px valign-top clearfix" style="padding:0 1%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-services-icon1.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Design & Layout</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-services-icon2.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Digital Marketing</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line">
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-services-icon3.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Google Ads</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-services-icon4.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Social Media Marketing</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line">
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-services-icon5.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Marketing Analysis</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-services-icon6.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Content Marketing</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line">
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-services-icon7.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Sales optimization</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-services-icon8.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Friendly URL</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line">
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-services-icon9.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Startups</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="background-color:#fff;padding:50px 40px 25px;box-shadow: 0px 10px 30px rgba(55,43,125,.1); border-radius: 25px;">
                                                <div class="column one-fourth">
                                                    <div class="image_frame image_item no_link scale-with-grid aligncenter no_border" style="margin-bottom:20px;">
                                                        <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-services-icon10.png">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="column three-fourth">
                                                    <div style="margin-left: 10%;">
                                                        <h4>Wireframes</h4>
                                                        <p>
                                                            Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh magna. Proin risus erat, fringilla vel purus sit amet, mattis porta enim.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section bg-cover-ultrawide" style="padding-top:150px;padding-bottom:0px;background-image:url(images/seo3-sectionbg4.png);background-repeat:no-repeat;background-position:center;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="padding:0 7% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column column-margin-20px">
                                            <div class="column_attr clearfix">
                                                <h6 class="seo3-heading">OUR WORK</h6>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <h2>Why customers loves us?</h2>
                                                <hr class="no_line" style="margin: 0 auto 15px;">
                                                <p>
                                                    Ut ultricies imperdiet sodales. Aliquam fringilla aliquam ex sit amet elementum. Proin bibendum sollicitudin feugiat. Curabitur ut egestas justo, vitae molestie ante.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column column-margin-10px">
                                            <div class="column_attr clearfix" style="background-image:url('images/seo3-home-icon4.png');background-repeat:no-repeat;background-position:left top;padding:16px 0 0 80px;">
                                                <h5>Vivamus in diam turpis</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style="background-image:url('images/seo3-home-icon5.png');background-repeat:no-repeat;background-position:left top;padding:16px 0 0 80px;">
                                                <h5>Curabitur ut egestas justo</h5>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_button">
                                            <a class="button button_size_2 button_dark button_js" href="contact.html"><span class="button_label">About us</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/seo3-home-pic2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" style="margin-top: 50px;" class="clearfix">
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-second">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <p>
                                    Grugaon,Haryana
                                    <br> India
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-second">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h5 style="text-align: right;"><i class="icon-mobile" style="color:#7b66ef"></i> +91 8810514348</h5>
                                <h5 style="text-align: right;"><i class="icon-email" style="color:#7b66ef"></i><a href="#"> genos@genossoftwares.com</a></h5>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy; 2021 GenosSoftwares - Innovate,Optimize,Automate
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="Side_slide" class="right dark" data->
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">            
            <div class="extras-wrapper"></div>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="../../js/jquery-2.1.4.min.js"></script>
    <script src="js/whatsup.js"></script>
    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/translate3d.js"></script>
    <script src="../../js/scripts.js"></script>
    <script src="../../js/email.js"></script>


</body>

</html>